
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.2a1.dev547 

                         Git: Rev {master} f5560a0 


    R. M. Parrish, L. A. Burns, D. G. A. Smith, A. C. Simmonett,
    A. E. DePrince III, E. G. Hohenstein, U. Bozkaya, A. Yu. Sokolov,
    R. Di Remigio, R. M. Richard, J. F. Gonthier, A. M. James,
    H. R. McAlexander, A. Kumar, M. Saitow, X. Wang, B. P. Pritchard,
    P. Verma, H. F. Schaefer III, K. Patkowski, R. A. King, E. F. Valeev,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, and C. D. Sherrill,
    J. Chem. Theory Comput. 13(7) pp 3185--3197 (2017).
    (doi: 10.1021/acs.jctc.7b00174)

    -----------------------------------------------------------------------


    Psi4 started on: Tuesday, 19 September 2017 07:26PM

    Process ID:  10343
    PSIDATADIR: /home/akumar1/newriver/installed/psi4/latest_psi4/share/psi4
    Memory:     500.0 MiB
    Threads:    1
    
  ==> Input File <==

--------------------------------------------------------------------------
# PYTHONPATH must include directory above plugin directory.
#     Define either externally or here, then import plugin.
#sys.path.insert(0, './../')
sys.path.insert(0, '/home/akumar1/newriver/reduced_scaling/fvno')
print('hey I am just before import fvno')
print(sys.path)
import fvno
print('hey I am just after import fvno')

molecule {
O
H 1 R
H 1 R 2 A

R = .9
A = 104.5
}

set {
  basis sto-3g
}

set fvno {
  print 1
}

e,wfn = energy('fvno', return_wfn='true')
cctransort(wfn)
ccenergy(wfn)
cchbar(wfn)
set_global_option('WFN','CCSD') # cclambda expects a correlated wfn method         
set_global_option('DERTYPE','RESPONSE') # to account for extra terms in cclambda needed for response 
cclambda(wfn)
set ccresponse{
 property polarizability
}
ccresponse(wfn)

fvno.exampleFN()
--------------------------------------------------------------------------

Traceback (most recent call last):
  File "/home/akumar1/newriver/installed/psi4/latest_psi4/bin/psi4", line 260, in <module>
    exec(content)
  File "<string>", line 23, in <module>

ImportError: No module named 'fvno'

*** Psi4 encountered an error. Buy a developer more coffee!
*** Resources and help at github.com/psi4/psi4.
