
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.2a1.dev547 

                         Git: Rev {master} f5560a0 


    R. M. Parrish, L. A. Burns, D. G. A. Smith, A. C. Simmonett,
    A. E. DePrince III, E. G. Hohenstein, U. Bozkaya, A. Yu. Sokolov,
    R. Di Remigio, R. M. Richard, J. F. Gonthier, A. M. James,
    H. R. McAlexander, A. Kumar, M. Saitow, X. Wang, B. P. Pritchard,
    P. Verma, H. F. Schaefer III, K. Patkowski, R. A. King, E. F. Valeev,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, and C. D. Sherrill,
    J. Chem. Theory Comput. 13(7) pp 3185--3197 (2017).
    (doi: 10.1021/acs.jctc.7b00174)

    -----------------------------------------------------------------------


    Psi4 started on: Monday, 18 September 2017 08:09PM

    Process ID:  56542
    PSIDATADIR: /home/akumar1/newriver/installed/psi4/latest_psi4/share/psi4
    Memory:     500.0 MiB
    Threads:    1
    
  ==> Input File <==

--------------------------------------------------------------------------

# PYTHONPATH must include directory above plugin directory.
#     Define either externally or here, then import plugin.
sys.path.insert(0, './..')
import fvno

molecule {
O
H 1 R
H 1 R 2 A

R = .9
A = 104.5
}

set {
  basis sto-3g
}

set fvno {
  print 1
}

energy('fvno')

fvno.exampleFN()
--------------------------------------------------------------------------
/home/akumar1/newriver/reduced_scaling/fvno/fvno.so loaded.

*** tstart() called on nrlogin1
*** at Mon Sep 18 20:09:25 2017

   => Loading Basis Set <=

    Name: STO-3G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line    81 file /home/akumar1/newriver/installed/psi4/latest_psi4/share/psi4/basis/sto-3g.gbs 
    atoms 2-3 entry H          line    19 file /home/akumar1/newriver/installed/psi4/latest_psi4/share/psi4/basis/sto-3g.gbs 

    There are an even number of electrons - assuming singlet.
    Specify the multiplicity in the molecule input block.


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, Andy Simmonett
                             and Daniel Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           O          0.000000000000     0.000000000000    -0.061664597379    15.994914619560
           H          0.000000000000    -0.711620616369     0.489330954652     1.007825032070
           H          0.000000000000     0.711620616369     0.489330954652     1.007825032070

  Running in c2v symmetry.

  Rotational constants: A =     31.01920  B =     16.51522  C =     10.77722 [cm^-1]
  Rotational constants: A = 929932.18007  B = 495113.78280  C = 323092.90466 [MHz]
  Nuclear repulsion =    9.779406144413407

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: STO-3G
    Blend: STO-3G
    Number of shells: 5
    Number of basis function: 7
    Number of Cartesian functions: 7
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1         4       4       0       0       0       0
     A2         0       0       0       0       0       0
     B1         1       1       0       0       0       0
     B2         2       2       0       0       0       0
   -------------------------------------------------------
    Total       7       7       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   3
      Number of AO shells:               5
      Number of primitives:             15
      Number of atomic orbitals:         7
      Number of basis functions:         7

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 812 doubles for integral storage.
  We computed 120 shell quartets total.
  Whereas there are 120 unique shell quartets.
  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory (MB):               375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1
  Minimum eigenvalue in the overlap matrix is 3.0451397022E-01.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter   0:   -74.96110675442274   -7.49611e+01   3.73940e-01 
   @RHF iter   1:   -74.90824916986145    5.28576e-02   4.69527e-02 
   @RHF iter   2:   -74.94370393731214   -3.54548e-02   7.25560e-03 DIIS
   @RHF iter   3:   -74.94479975435434   -1.09582e-03   2.75717e-03 DIIS
   @RHF iter   4:   -74.94501964868839   -2.19894e-04   2.44569e-04 DIIS
   @RHF iter   5:   -74.94502100736261   -1.35867e-06   1.39726e-05 DIIS
   @RHF iter   6:   -74.94502101052565   -3.16304e-09   8.65475e-07 DIIS
   @RHF iter   7:   -74.94502101053807   -1.24203e-11   1.68548e-08 DIIS
   @RHF iter   8:   -74.94502101053811   -4.26326e-14   4.91502e-11 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1A1   -20.236192     2A1    -1.300480     1B2    -0.649309  
       3A1    -0.460194     1B1    -0.396298  

    Virtual:                                                              

       4A1     0.664827     2B2     0.813314  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     3,    0,    1,    1 ]

  Energy converged.

  @RHF Final Energy:   -74.94502101053811

   => Energetics <=

    Nuclear Repulsion Energy =              9.7794061444134073
    One-Electron Energy =                -123.3639077692178603
    Two-Electron Energy =                  38.6394806142663398
    Total Energy =                        -74.9450210105381132



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:     0.9172

  Electronic Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:    -0.2095

  Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:     0.7076     Total:     0.7076

  Dipole Moment: (Debye)
     X:     0.0000      Y:     0.0000      Z:     1.7986     Total:     1.7986


*** tstop() called on nrlogin1 at Mon Sep 18 20:09:26 2017
Module time:
	user time   =       0.32 seconds =       0.01 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       0.32 seconds =       0.01 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   3
      Number of AO shells:               5
      Number of SO shells:               4
      Number of primitives:             15
      Number of atomic orbitals:         7
      Number of basis functions:         7

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [   4    0    1    2 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 138 non-zero two-electron integrals.
        Stored in file 33.


Reading options from the FVNO block
Calling plugin fvno.so.


	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
( 0  0 |  0  0) =     4.7434533172, symmetries = (0 0 | 0 0), relative indices = ( 0  0 |  0  0)
( 0  0 |  0  1) =     0.4129097416, symmetries = (0 0 | 0 0), relative indices = ( 0  0 |  0  1)
( 0  0 |  0  2) =     0.1884003337, symmetries = (0 0 | 0 0), relative indices = ( 0  0 |  0  2)
( 0  0 |  0  3) =     0.2533283114, symmetries = (0 0 | 0 0), relative indices = ( 0  0 |  0  3)
( 0  0 |  1  0) =     0.4129097416, symmetries = (0 0 | 0 0), relative indices = ( 0  0 |  1  0)
( 0  0 |  1  1) =     1.0026477975, symmetries = (0 0 | 0 0), relative indices = ( 0  0 |  1  1)
( 0  0 |  1  2) =     0.1167211006, symmetries = (0 0 | 0 0), relative indices = ( 0  0 |  1  2)
( 0  0 |  1  3) =     0.3227477214, symmetries = (0 0 | 0 0), relative indices = ( 0  0 |  1  3)
( 0  0 |  2  0) =     0.1884003337, symmetries = (0 0 | 0 0), relative indices = ( 0  0 |  2  0)
( 0  0 |  2  1) =     0.1167211006, symmetries = (0 0 | 0 0), relative indices = ( 0  0 |  2  1)
( 0  0 |  2  2) =     1.0223091438, symmetries = (0 0 | 0 0), relative indices = ( 0  0 |  2  2)
( 0  0 |  2  3) =    -0.1991971704, symmetries = (0 0 | 0 0), relative indices = ( 0  0 |  2  3)
( 0  0 |  3  0) =     0.2533283114, symmetries = (0 0 | 0 0), relative indices = ( 0  0 |  3  0)
( 0  0 |  3  1) =     0.3227477214, symmetries = (0 0 | 0 0), relative indices = ( 0  0 |  3  1)
( 0  0 |  3  2) =    -0.1991971704, symmetries = (0 0 | 0 0), relative indices = ( 0  0 |  3  2)
( 0  0 |  3  3) =     0.8113543385, symmetries = (0 0 | 0 0), relative indices = ( 0  0 |  3  3)
( 0  0 |  4  4) =     1.1153265865, symmetries = (0 0 | 2 2), relative indices = ( 0  0 |  0  0)
( 0  0 |  5  5) =     0.8182666903, symmetries = (0 0 | 3 3), relative indices = ( 0  0 |  0  0)
( 0  0 |  5  6) =     0.3596267074, symmetries = (0 0 | 3 3), relative indices = ( 0  0 |  0  1)
( 0  0 |  6  5) =     0.3596267074, symmetries = (0 0 | 3 3), relative indices = ( 0  0 |  1  0)
( 0  0 |  6  6) =     0.8812375682, symmetries = (0 0 | 3 3), relative indices = ( 0  0 |  1  1)
( 0  1 |  0  0) =     0.4129097416, symmetries = (0 0 | 0 0), relative indices = ( 0  1 |  0  0)
( 0  1 |  0  1) =     0.0573585617, symmetries = (0 0 | 0 0), relative indices = ( 0  1 |  0  1)
( 0  1 |  0  2) =     0.0223818808, symmetries = (0 0 | 0 0), relative indices = ( 0  1 |  0  2)
( 0  1 |  0  3) =     0.0380413322, symmetries = (0 0 | 0 0), relative indices = ( 0  1 |  0  3)
( 0  1 |  1  0) =     0.0573585617, symmetries = (0 0 | 0 0), relative indices = ( 0  1 |  1  0)
( 0  1 |  1  1) =     0.0120572722, symmetries = (0 0 | 0 0), relative indices = ( 0  1 |  1  1)
( 0  1 |  1  2) =     0.0096234658, symmetries = (0 0 | 0 0), relative indices = ( 0  1 |  1  2)
( 0  1 |  1  3) =     0.0068476121, symmetries = (0 0 | 0 0), relative indices = ( 0  1 |  1  3)
( 0  1 |  2  0) =     0.0223818808, symmetries = (0 0 | 0 0), relative indices = ( 0  1 |  2  0)
( 0  1 |  2  1) =     0.0096234658, symmetries = (0 0 | 0 0), relative indices = ( 0  1 |  2  1)
( 0  1 |  2  2) =     0.0145744964, symmetries = (0 0 | 0 0), relative indices = ( 0  1 |  2  2)
( 0  1 |  2  3) =    -0.0016703298, symmetries = (0 0 | 0 0), relative indices = ( 0  1 |  2  3)
( 0  1 |  3  0) =     0.0380413322, symmetries = (0 0 | 0 0), relative indices = ( 0  1 |  3  0)
( 0  1 |  3  1) =     0.0068476121, symmetries = (0 0 | 0 0), relative indices = ( 0  1 |  3  1)
( 0  1 |  3  2) =    -0.0016703298, symmetries = (0 0 | 0 0), relative indices = ( 0  1 |  3  2)
( 0  1 |  3  3) =     0.0067634359, symmetries = (0 0 | 0 0), relative indices = ( 0  1 |  3  3)
( 0  1 |  4  4) =     0.0115514358, symmetries = (0 0 | 2 2), relative indices = ( 0  1 |  0  0)
( 0  1 |  5  5) =     0.0043449315, symmetries = (0 0 | 3 3), relative indices = ( 0  1 |  0  0)
( 0  1 |  5  6) =     0.0078391872, symmetries = (0 0 | 3 3), relative indices = ( 0  1 |  0  1)
( 0  1 |  6  5) =     0.0078391872, symmetries = (0 0 | 3 3), relative indices = ( 0  1 |  1  0)
( 0  1 |  6  6) =     0.0096645370, symmetries = (0 0 | 3 3), relative indices = ( 0  1 |  1  1)
( 0  2 |  0  0) =     0.1884003337, symmetries = (0 0 | 0 0), relative indices = ( 0  2 |  0  0)
( 0  2 |  0  1) =     0.0223818808, symmetries = (0 0 | 0 0), relative indices = ( 0  2 |  0  1)
( 0  2 |  0  2) =     0.0289684651, symmetries = (0 0 | 0 0), relative indices = ( 0  2 |  0  2)
( 0  2 |  0  3) =     0.0018294532, symmetries = (0 0 | 0 0), relative indices = ( 0  2 |  0  3)
( 0  2 |  1  0) =     0.0223818808, symmetries = (0 0 | 0 0), relative indices = ( 0  2 |  1  0)
( 0  2 |  1  1) =     0.0176203958, symmetries = (0 0 | 0 0), relative indices = ( 0  2 |  1  1)
( 0  2 |  1  2) =    -0.0191230742, symmetries = (0 0 | 0 0), relative indices = ( 0  2 |  1  2)
( 0  2 |  1  3) =     0.0187172487, symmetries = (0 0 | 0 0), relative indices = ( 0  2 |  1  3)
( 0  2 |  2  0) =     0.0289684651, symmetries = (0 0 | 0 0), relative indices = ( 0  2 |  2  0)
( 0  2 |  2  1) =    -0.0191230742, symmetries = (0 0 | 0 0), relative indices = ( 0  2 |  2  1)
( 0  2 |  2  2) =    -0.0123916085, symmetries = (0 0 | 0 0), relative indices = ( 0  2 |  2  2)
( 0  2 |  2  3) =    -0.0029626104, symmetries = (0 0 | 0 0), relative indices = ( 0  2 |  2  3)
( 0  2 |  3  0) =     0.0018294532, symmetries = (0 0 | 0 0), relative indices = ( 0  2 |  3  0)
( 0  2 |  3  1) =     0.0187172487, symmetries = (0 0 | 0 0), relative indices = ( 0  2 |  3  1)
( 0  2 |  3  2) =    -0.0029626104, symmetries = (0 0 | 0 0), relative indices = ( 0  2 |  3  2)
( 0  2 |  3  3) =     0.0223642582, symmetries = (0 0 | 0 0), relative indices = ( 0  2 |  3  3)
( 0  2 |  4  4) =     0.0052370345, symmetries = (0 0 | 2 2), relative indices = ( 0  2 |  0  0)
( 0  2 |  5  5) =     0.0068215623, symmetries = (0 0 | 3 3), relative indices = ( 0  2 |  0  0)
( 0  2 |  5  6) =    -0.0011746622, symmetries = (0 0 | 3 3), relative indices = ( 0  2 |  0  1)
( 0  2 |  6  5) =    -0.0011746622, symmetries = (0 0 | 3 3), relative indices = ( 0  2 |  1  0)
( 0  2 |  6  6) =     0.0043082059, symmetries = (0 0 | 3 3), relative indices = ( 0  2 |  1  1)
( 0  3 |  0  0) =     0.2533283114, symmetries = (0 0 | 0 0), relative indices = ( 0  3 |  0  0)
( 0  3 |  0  1) =     0.0380413322, symmetries = (0 0 | 0 0), relative indices = ( 0  3 |  0  1)
( 0  3 |  0  2) =     0.0018294532, symmetries = (0 0 | 0 0), relative indices = ( 0  3 |  0  2)
( 0  3 |  0  3) =     0.0336454397, symmetries = (0 0 | 0 0), relative indices = ( 0  3 |  0  3)
( 0  3 |  1  0) =     0.0380413322, symmetries = (0 0 | 0 0), relative indices = ( 0  3 |  1  0)
( 0  3 |  1  1) =     0.0002470580, symmetries = (0 0 | 0 0), relative indices = ( 0  3 |  1  1)
( 0  3 |  1  2) =     0.0200014073, symmetries = (0 0 | 0 0), relative indices = ( 0  3 |  1  2)
( 0  3 |  1  3) =    -0.0055376439, symmetries = (0 0 | 0 0), relative indices = ( 0  3 |  1  3)
( 0  3 |  2  0) =     0.0018294532, symmetries = (0 0 | 0 0), relative indices = ( 0  3 |  2  0)
( 0  3 |  2  1) =     0.0200014073, symmetries = (0 0 | 0 0), relative indices = ( 0  3 |  2  1)
( 0  3 |  2  2) =     0.0204413507, symmetries = (0 0 | 0 0), relative indices = ( 0  3 |  2  2)
( 0  3 |  2  3) =     0.0004631541, symmetries = (0 0 | 0 0), relative indices = ( 0  3 |  2  3)
( 0  3 |  3  0) =     0.0336454397, symmetries = (0 0 | 0 0), relative indices = ( 0  3 |  3  0)
( 0  3 |  3  1) =    -0.0055376439, symmetries = (0 0 | 0 0), relative indices = ( 0  3 |  3  1)
( 0  3 |  3  2) =     0.0004631541, symmetries = (0 0 | 0 0), relative indices = ( 0  3 |  3  2)
( 0  3 |  3  3) =    -0.0079719012, symmetries = (0 0 | 0 0), relative indices = ( 0  3 |  3  3)
( 0  3 |  4  4) =     0.0064986914, symmetries = (0 0 | 2 2), relative indices = ( 0  3 |  0  0)
( 0  3 |  5  5) =     0.0000407300, symmetries = (0 0 | 3 3), relative indices = ( 0  3 |  0  0)
( 0  3 |  5  6) =     0.0075651940, symmetries = (0 0 | 3 3), relative indices = ( 0  3 |  0  1)
( 0  3 |  6  5) =     0.0075651940, symmetries = (0 0 | 3 3), relative indices = ( 0  3 |  1  0)
( 0  3 |  6  6) =     0.0057612146, symmetries = (0 0 | 3 3), relative indices = ( 0  3 |  1  1)
( 1  0 |  0  0) =     0.4129097416, symmetries = (0 0 | 0 0), relative indices = ( 1  0 |  0  0)
( 1  0 |  0  1) =     0.0573585617, symmetries = (0 0 | 0 0), relative indices = ( 1  0 |  0  1)
( 1  0 |  0  2) =     0.0223818808, symmetries = (0 0 | 0 0), relative indices = ( 1  0 |  0  2)
( 1  0 |  0  3) =     0.0380413322, symmetries = (0 0 | 0 0), relative indices = ( 1  0 |  0  3)
( 1  0 |  1  0) =     0.0573585617, symmetries = (0 0 | 0 0), relative indices = ( 1  0 |  1  0)
( 1  0 |  1  1) =     0.0120572722, symmetries = (0 0 | 0 0), relative indices = ( 1  0 |  1  1)
( 1  0 |  1  2) =     0.0096234658, symmetries = (0 0 | 0 0), relative indices = ( 1  0 |  1  2)
( 1  0 |  1  3) =     0.0068476121, symmetries = (0 0 | 0 0), relative indices = ( 1  0 |  1  3)
( 1  0 |  2  0) =     0.0223818808, symmetries = (0 0 | 0 0), relative indices = ( 1  0 |  2  0)
( 1  0 |  2  1) =     0.0096234658, symmetries = (0 0 | 0 0), relative indices = ( 1  0 |  2  1)
( 1  0 |  2  2) =     0.0145744964, symmetries = (0 0 | 0 0), relative indices = ( 1  0 |  2  2)
( 1  0 |  2  3) =    -0.0016703298, symmetries = (0 0 | 0 0), relative indices = ( 1  0 |  2  3)
( 1  0 |  3  0) =     0.0380413322, symmetries = (0 0 | 0 0), relative indices = ( 1  0 |  3  0)
( 1  0 |  3  1) =     0.0068476121, symmetries = (0 0 | 0 0), relative indices = ( 1  0 |  3  1)
( 1  0 |  3  2) =    -0.0016703298, symmetries = (0 0 | 0 0), relative indices = ( 1  0 |  3  2)
( 1  0 |  3  3) =     0.0067634359, symmetries = (0 0 | 0 0), relative indices = ( 1  0 |  3  3)
( 1  0 |  4  4) =     0.0115514358, symmetries = (0 0 | 2 2), relative indices = ( 1  0 |  0  0)
( 1  0 |  5  5) =     0.0043449315, symmetries = (0 0 | 3 3), relative indices = ( 1  0 |  0  0)
( 1  0 |  5  6) =     0.0078391872, symmetries = (0 0 | 3 3), relative indices = ( 1  0 |  0  1)
( 1  0 |  6  5) =     0.0078391872, symmetries = (0 0 | 3 3), relative indices = ( 1  0 |  1  0)
( 1  0 |  6  6) =     0.0096645370, symmetries = (0 0 | 3 3), relative indices = ( 1  0 |  1  1)
( 1  1 |  0  0) =     1.0026477975, symmetries = (0 0 | 0 0), relative indices = ( 1  1 |  0  0)
( 1  1 |  0  1) =     0.0120572722, symmetries = (0 0 | 0 0), relative indices = ( 1  1 |  0  1)
( 1  1 |  0  2) =     0.0176203958, symmetries = (0 0 | 0 0), relative indices = ( 1  1 |  0  2)
( 1  1 |  0  3) =     0.0002470580, symmetries = (0 0 | 0 0), relative indices = ( 1  1 |  0  3)
( 1  1 |  1  0) =     0.0120572722, symmetries = (0 0 | 0 0), relative indices = ( 1  1 |  1  0)
( 1  1 |  1  1) =     0.7350859925, symmetries = (0 0 | 0 0), relative indices = ( 1  1 |  1  1)
( 1  1 |  1  2) =    -0.0160292259, symmetries = (0 0 | 0 0), relative indices = ( 1  1 |  1  2)
( 1  1 |  1  3) =     0.1462368784, symmetries = (0 0 | 0 0), relative indices = ( 1  1 |  1  3)
( 1  1 |  2  0) =     0.0176203958, symmetries = (0 0 | 0 0), relative indices = ( 1  1 |  2  0)
( 1  1 |  2  1) =    -0.0160292259, symmetries = (0 0 | 0 0), relative indices = ( 1  1 |  2  1)
( 1  1 |  2  2) =     0.6797246280, symmetries = (0 0 | 0 0), relative indices = ( 1  1 |  2  2)
( 1  1 |  2  3) =    -0.0849970956, symmetries = (0 0 | 0 0), relative indices = ( 1  1 |  2  3)
( 1  1 |  3  0) =     0.0002470580, symmetries = (0 0 | 0 0), relative indices = ( 1  1 |  3  0)
( 1  1 |  3  1) =     0.1462368784, symmetries = (0 0 | 0 0), relative indices = ( 1  1 |  3  1)
( 1  1 |  3  2) =    -0.0849970956, symmetries = (0 0 | 0 0), relative indices = ( 1  1 |  3  2)
( 1  1 |  3  3) =     0.6229834423, symmetries = (0 0 | 0 0), relative indices = ( 1  1 |  3  3)
( 1  1 |  4  4) =     0.7468158948, symmetries = (0 0 | 2 2), relative indices = ( 1  1 |  0  0)
( 1  1 |  5  5) =     0.6586577316, symmetries = (0 0 | 3 3), relative indices = ( 1  1 |  0  0)
( 1  1 |  5  6) =     0.1284962522, symmetries = (0 0 | 3 3), relative indices = ( 1  1 |  0  1)
( 1  1 |  6  5) =     0.1284962522, symmetries = (0 0 | 3 3), relative indices = ( 1  1 |  1  0)
( 1  1 |  6  6) =     0.6313365612, symmetries = (0 0 | 3 3), relative indices = ( 1  1 |  1  1)
( 1  2 |  0  0) =     0.1167211006, symmetries = (0 0 | 0 0), relative indices = ( 1  2 |  0  0)
( 1  2 |  0  1) =     0.0096234658, symmetries = (0 0 | 0 0), relative indices = ( 1  2 |  0  1)
( 1  2 |  0  2) =    -0.0191230742, symmetries = (0 0 | 0 0), relative indices = ( 1  2 |  0  2)
( 1  2 |  0  3) =     0.0200014073, symmetries = (0 0 | 0 0), relative indices = ( 1  2 |  0  3)
( 1  2 |  1  0) =     0.0096234658, symmetries = (0 0 | 0 0), relative indices = ( 1  2 |  1  0)
( 1  2 |  1  1) =    -0.0160292259, symmetries = (0 0 | 0 0), relative indices = ( 1  2 |  1  1)
( 1  2 |  1  2) =     0.1199191223, symmetries = (0 0 | 0 0), relative indices = ( 1  2 |  1  2)
( 1  2 |  1  3) =    -0.0180719830, symmetries = (0 0 | 0 0), relative indices = ( 1  2 |  1  3)
( 1  2 |  2  0) =    -0.0191230742, symmetries = (0 0 | 0 0), relative indices = ( 1  2 |  2  0)
( 1  2 |  2  1) =     0.1199191223, symmetries = (0 0 | 0 0), relative indices = ( 1  2 |  2  1)
( 1  2 |  2  2) =     0.1049202096, symmetries = (0 0 | 0 0), relative indices = ( 1  2 |  2  2)
( 1  2 |  2  3) =    -0.0235987957, symmetries = (0 0 | 0 0), relative indices = ( 1  2 |  2  3)
( 1  2 |  3  0) =     0.0200014073, symmetries = (0 0 | 0 0), relative indices = ( 1  2 |  3  0)
( 1  2 |  3  1) =    -0.0180719830, symmetries = (0 0 | 0 0), relative indices = ( 1  2 |  3  1)
( 1  2 |  3  2) =    -0.0235987957, symmetries = (0 0 | 0 0), relative indices = ( 1  2 |  3  2)
( 1  2 |  3  3) =    -0.0619309832, symmetries = (0 0 | 0 0), relative indices = ( 1  2 |  3  3)
( 1  2 |  4  4) =     0.0624020638, symmetries = (0 0 | 2 2), relative indices = ( 1  2 |  0  0)
( 1  2 |  5  5) =    -0.0079744497, symmetries = (0 0 | 3 3), relative indices = ( 1  2 |  0  0)
( 1  2 |  5  6) =     0.0746026528, symmetries = (0 0 | 3 3), relative indices = ( 1  2 |  0  1)
( 1  2 |  6  5) =     0.0746026528, symmetries = (0 0 | 3 3), relative indices = ( 1  2 |  1  0)
( 1  2 |  6  6) =     0.0109674313, symmetries = (0 0 | 3 3), relative indices = ( 1  2 |  1  1)
( 1  3 |  0  0) =     0.3227477214, symmetries = (0 0 | 0 0), relative indices = ( 1  3 |  0  0)
( 1  3 |  0  1) =     0.0068476121, symmetries = (0 0 | 0 0), relative indices = ( 1  3 |  0  1)
( 1  3 |  0  2) =     0.0187172487, symmetries = (0 0 | 0 0), relative indices = ( 1  3 |  0  2)
( 1  3 |  0  3) =    -0.0055376439, symmetries = (0 0 | 0 0), relative indices = ( 1  3 |  0  3)
( 1  3 |  1  0) =     0.0068476121, symmetries = (0 0 | 0 0), relative indices = ( 1  3 |  1  0)
( 1  3 |  1  1) =     0.1462368784, symmetries = (0 0 | 0 0), relative indices = ( 1  3 |  1  1)
( 1  3 |  1  2) =    -0.0180719830, symmetries = (0 0 | 0 0), relative indices = ( 1  3 |  1  2)
( 1  3 |  1  3) =     0.1044749366, symmetries = (0 0 | 0 0), relative indices = ( 1  3 |  1  3)
( 1  3 |  2  0) =     0.0187172487, symmetries = (0 0 | 0 0), relative indices = ( 1  3 |  2  0)
( 1  3 |  2  1) =    -0.0180719830, symmetries = (0 0 | 0 0), relative indices = ( 1  3 |  2  1)
( 1  3 |  2  2) =     0.0980097438, symmetries = (0 0 | 0 0), relative indices = ( 1  3 |  2  2)
( 1  3 |  2  3) =    -0.0595673875, symmetries = (0 0 | 0 0), relative indices = ( 1  3 |  2  3)
( 1  3 |  3  0) =    -0.0055376439, symmetries = (0 0 | 0 0), relative indices = ( 1  3 |  3  0)
( 1  3 |  3  1) =     0.1044749366, symmetries = (0 0 | 0 0), relative indices = ( 1  3 |  3  1)
( 1  3 |  3  2) =    -0.0595673875, symmetries = (0 0 | 0 0), relative indices = ( 1  3 |  3  2)
( 1  3 |  3  3) =     0.0978491632, symmetries = (0 0 | 0 0), relative indices = ( 1  3 |  3  3)
( 1  3 |  4  4) =     0.1638662253, symmetries = (0 0 | 2 2), relative indices = ( 1  3 |  0  0)
( 1  3 |  5  5) =     0.0801145066, symmetries = (0 0 | 3 3), relative indices = ( 1  3 |  0  0)
( 1  3 |  5  6) =     0.0789452383, symmetries = (0 0 | 3 3), relative indices = ( 1  3 |  0  1)
( 1  3 |  6  5) =     0.0789452383, symmetries = (0 0 | 3 3), relative indices = ( 1  3 |  1  0)
( 1  3 |  6  6) =     0.0717736103, symmetries = (0 0 | 3 3), relative indices = ( 1  3 |  1  1)
( 2  0 |  0  0) =     0.1884003337, symmetries = (0 0 | 0 0), relative indices = ( 2  0 |  0  0)
( 2  0 |  0  1) =     0.0223818808, symmetries = (0 0 | 0 0), relative indices = ( 2  0 |  0  1)
( 2  0 |  0  2) =     0.0289684651, symmetries = (0 0 | 0 0), relative indices = ( 2  0 |  0  2)
( 2  0 |  0  3) =     0.0018294532, symmetries = (0 0 | 0 0), relative indices = ( 2  0 |  0  3)
( 2  0 |  1  0) =     0.0223818808, symmetries = (0 0 | 0 0), relative indices = ( 2  0 |  1  0)
( 2  0 |  1  1) =     0.0176203958, symmetries = (0 0 | 0 0), relative indices = ( 2  0 |  1  1)
( 2  0 |  1  2) =    -0.0191230742, symmetries = (0 0 | 0 0), relative indices = ( 2  0 |  1  2)
( 2  0 |  1  3) =     0.0187172487, symmetries = (0 0 | 0 0), relative indices = ( 2  0 |  1  3)
( 2  0 |  2  0) =     0.0289684651, symmetries = (0 0 | 0 0), relative indices = ( 2  0 |  2  0)
( 2  0 |  2  1) =    -0.0191230742, symmetries = (0 0 | 0 0), relative indices = ( 2  0 |  2  1)
( 2  0 |  2  2) =    -0.0123916085, symmetries = (0 0 | 0 0), relative indices = ( 2  0 |  2  2)
( 2  0 |  2  3) =    -0.0029626104, symmetries = (0 0 | 0 0), relative indices = ( 2  0 |  2  3)
( 2  0 |  3  0) =     0.0018294532, symmetries = (0 0 | 0 0), relative indices = ( 2  0 |  3  0)
( 2  0 |  3  1) =     0.0187172487, symmetries = (0 0 | 0 0), relative indices = ( 2  0 |  3  1)
( 2  0 |  3  2) =    -0.0029626104, symmetries = (0 0 | 0 0), relative indices = ( 2  0 |  3  2)
( 2  0 |  3  3) =     0.0223642582, symmetries = (0 0 | 0 0), relative indices = ( 2  0 |  3  3)
( 2  0 |  4  4) =     0.0052370345, symmetries = (0 0 | 2 2), relative indices = ( 2  0 |  0  0)
( 2  0 |  5  5) =     0.0068215623, symmetries = (0 0 | 3 3), relative indices = ( 2  0 |  0  0)
( 2  0 |  5  6) =    -0.0011746622, symmetries = (0 0 | 3 3), relative indices = ( 2  0 |  0  1)
( 2  0 |  6  5) =    -0.0011746622, symmetries = (0 0 | 3 3), relative indices = ( 2  0 |  1  0)
( 2  0 |  6  6) =     0.0043082059, symmetries = (0 0 | 3 3), relative indices = ( 2  0 |  1  1)
( 2  1 |  0  0) =     0.1167211006, symmetries = (0 0 | 0 0), relative indices = ( 2  1 |  0  0)
( 2  1 |  0  1) =     0.0096234658, symmetries = (0 0 | 0 0), relative indices = ( 2  1 |  0  1)
( 2  1 |  0  2) =    -0.0191230742, symmetries = (0 0 | 0 0), relative indices = ( 2  1 |  0  2)
( 2  1 |  0  3) =     0.0200014073, symmetries = (0 0 | 0 0), relative indices = ( 2  1 |  0  3)
( 2  1 |  1  0) =     0.0096234658, symmetries = (0 0 | 0 0), relative indices = ( 2  1 |  1  0)
( 2  1 |  1  1) =    -0.0160292259, symmetries = (0 0 | 0 0), relative indices = ( 2  1 |  1  1)
( 2  1 |  1  2) =     0.1199191223, symmetries = (0 0 | 0 0), relative indices = ( 2  1 |  1  2)
( 2  1 |  1  3) =    -0.0180719830, symmetries = (0 0 | 0 0), relative indices = ( 2  1 |  1  3)
( 2  1 |  2  0) =    -0.0191230742, symmetries = (0 0 | 0 0), relative indices = ( 2  1 |  2  0)
( 2  1 |  2  1) =     0.1199191223, symmetries = (0 0 | 0 0), relative indices = ( 2  1 |  2  1)
( 2  1 |  2  2) =     0.1049202096, symmetries = (0 0 | 0 0), relative indices = ( 2  1 |  2  2)
( 2  1 |  2  3) =    -0.0235987957, symmetries = (0 0 | 0 0), relative indices = ( 2  1 |  2  3)
( 2  1 |  3  0) =     0.0200014073, symmetries = (0 0 | 0 0), relative indices = ( 2  1 |  3  0)
( 2  1 |  3  1) =    -0.0180719830, symmetries = (0 0 | 0 0), relative indices = ( 2  1 |  3  1)
( 2  1 |  3  2) =    -0.0235987957, symmetries = (0 0 | 0 0), relative indices = ( 2  1 |  3  2)
( 2  1 |  3  3) =    -0.0619309832, symmetries = (0 0 | 0 0), relative indices = ( 2  1 |  3  3)
( 2  1 |  4  4) =     0.0624020638, symmetries = (0 0 | 2 2), relative indices = ( 2  1 |  0  0)
( 2  1 |  5  5) =    -0.0079744497, symmetries = (0 0 | 3 3), relative indices = ( 2  1 |  0  0)
( 2  1 |  5  6) =     0.0746026528, symmetries = (0 0 | 3 3), relative indices = ( 2  1 |  0  1)
( 2  1 |  6  5) =     0.0746026528, symmetries = (0 0 | 3 3), relative indices = ( 2  1 |  1  0)
( 2  1 |  6  6) =     0.0109674313, symmetries = (0 0 | 3 3), relative indices = ( 2  1 |  1  1)
( 2  2 |  0  0) =     1.0223091438, symmetries = (0 0 | 0 0), relative indices = ( 2  2 |  0  0)
( 2  2 |  0  1) =     0.0145744964, symmetries = (0 0 | 0 0), relative indices = ( 2  2 |  0  1)
( 2  2 |  0  2) =    -0.0123916085, symmetries = (0 0 | 0 0), relative indices = ( 2  2 |  0  2)
( 2  2 |  0  3) =     0.0204413507, symmetries = (0 0 | 0 0), relative indices = ( 2  2 |  0  3)
( 2  2 |  1  0) =     0.0145744964, symmetries = (0 0 | 0 0), relative indices = ( 2  2 |  1  0)
( 2  2 |  1  1) =     0.6797246280, symmetries = (0 0 | 0 0), relative indices = ( 2  2 |  1  1)
( 2  2 |  1  2) =     0.1049202096, symmetries = (0 0 | 0 0), relative indices = ( 2  2 |  1  2)
( 2  2 |  1  3) =     0.0980097438, symmetries = (0 0 | 0 0), relative indices = ( 2  2 |  1  3)
( 2  2 |  2  0) =    -0.0123916085, symmetries = (0 0 | 0 0), relative indices = ( 2  2 |  2  0)
( 2  2 |  2  1) =     0.1049202096, symmetries = (0 0 | 0 0), relative indices = ( 2  2 |  2  1)
( 2  2 |  2  2) =     0.8129856897, symmetries = (0 0 | 0 0), relative indices = ( 2  2 |  2  2)
( 2  2 |  2  3) =    -0.1135067087, symmetries = (0 0 | 0 0), relative indices = ( 2  2 |  2  3)
( 2  2 |  3  0) =     0.0204413507, symmetries = (0 0 | 0 0), relative indices = ( 2  2 |  3  0)
( 2  2 |  3  1) =     0.0980097438, symmetries = (0 0 | 0 0), relative indices = ( 2  2 |  3  1)
( 2  2 |  3  2) =    -0.1135067087, symmetries = (0 0 | 0 0), relative indices = ( 2  2 |  3  2)
( 2  2 |  3  3) =     0.5503765627, symmetries = (0 0 | 0 0), relative indices = ( 2  2 |  3  3)
( 2  2 |  4  4) =     0.7416512569, symmetries = (0 0 | 2 2), relative indices = ( 2  2 |  0  0)
( 2  2 |  5  5) =     0.6124831147, symmetries = (0 0 | 3 3), relative indices = ( 2  2 |  0  0)
( 2  2 |  5  6) =     0.1658694068, symmetries = (0 0 | 3 3), relative indices = ( 2  2 |  0  1)
( 2  2 |  6  5) =     0.1658694068, symmetries = (0 0 | 3 3), relative indices = ( 2  2 |  1  0)
( 2  2 |  6  6) =     0.6190453062, symmetries = (0 0 | 3 3), relative indices = ( 2  2 |  1  1)
( 2  3 |  0  0) =    -0.1991971704, symmetries = (0 0 | 0 0), relative indices = ( 2  3 |  0  0)
( 2  3 |  0  1) =    -0.0016703298, symmetries = (0 0 | 0 0), relative indices = ( 2  3 |  0  1)
( 2  3 |  0  2) =    -0.0029626104, symmetries = (0 0 | 0 0), relative indices = ( 2  3 |  0  2)
( 2  3 |  0  3) =     0.0004631541, symmetries = (0 0 | 0 0), relative indices = ( 2  3 |  0  3)
( 2  3 |  1  0) =    -0.0016703298, symmetries = (0 0 | 0 0), relative indices = ( 2  3 |  1  0)
( 2  3 |  1  1) =    -0.0849970956, symmetries = (0 0 | 0 0), relative indices = ( 2  3 |  1  1)
( 2  3 |  1  2) =    -0.0235987957, symmetries = (0 0 | 0 0), relative indices = ( 2  3 |  1  2)
( 2  3 |  1  3) =    -0.0595673875, symmetries = (0 0 | 0 0), relative indices = ( 2  3 |  1  3)
( 2  3 |  2  0) =    -0.0029626104, symmetries = (0 0 | 0 0), relative indices = ( 2  3 |  2  0)
( 2  3 |  2  1) =    -0.0235987957, symmetries = (0 0 | 0 0), relative indices = ( 2  3 |  2  1)
( 2  3 |  2  2) =    -0.1135067087, symmetries = (0 0 | 0 0), relative indices = ( 2  3 |  2  2)
( 2  3 |  2  3) =     0.0586170178, symmetries = (0 0 | 0 0), relative indices = ( 2  3 |  2  3)
( 2  3 |  3  0) =     0.0004631541, symmetries = (0 0 | 0 0), relative indices = ( 2  3 |  3  0)
( 2  3 |  3  1) =    -0.0595673875, symmetries = (0 0 | 0 0), relative indices = ( 2  3 |  3  1)
( 2  3 |  3  2) =     0.0586170178, symmetries = (0 0 | 0 0), relative indices = ( 2  3 |  3  2)
( 2  3 |  3  3) =    -0.0419488749, symmetries = (0 0 | 0 0), relative indices = ( 2  3 |  3  3)
( 2  3 |  4  4) =    -0.1031246258, symmetries = (0 0 | 2 2), relative indices = ( 2  3 |  0  0)
( 2  3 |  5  5) =    -0.0412098700, symmetries = (0 0 | 3 3), relative indices = ( 2  3 |  0  0)
( 2  3 |  5  6) =    -0.0693713378, symmetries = (0 0 | 3 3), relative indices = ( 2  3 |  0  1)
( 2  3 |  6  5) =    -0.0693713378, symmetries = (0 0 | 3 3), relative indices = ( 2  3 |  1  0)
( 2  3 |  6  6) =    -0.0374216094, symmetries = (0 0 | 3 3), relative indices = ( 2  3 |  1  1)
( 3  0 |  0  0) =     0.2533283114, symmetries = (0 0 | 0 0), relative indices = ( 3  0 |  0  0)
( 3  0 |  0  1) =     0.0380413322, symmetries = (0 0 | 0 0), relative indices = ( 3  0 |  0  1)
( 3  0 |  0  2) =     0.0018294532, symmetries = (0 0 | 0 0), relative indices = ( 3  0 |  0  2)
( 3  0 |  0  3) =     0.0336454397, symmetries = (0 0 | 0 0), relative indices = ( 3  0 |  0  3)
( 3  0 |  1  0) =     0.0380413322, symmetries = (0 0 | 0 0), relative indices = ( 3  0 |  1  0)
( 3  0 |  1  1) =     0.0002470580, symmetries = (0 0 | 0 0), relative indices = ( 3  0 |  1  1)
( 3  0 |  1  2) =     0.0200014073, symmetries = (0 0 | 0 0), relative indices = ( 3  0 |  1  2)
( 3  0 |  1  3) =    -0.0055376439, symmetries = (0 0 | 0 0), relative indices = ( 3  0 |  1  3)
( 3  0 |  2  0) =     0.0018294532, symmetries = (0 0 | 0 0), relative indices = ( 3  0 |  2  0)
( 3  0 |  2  1) =     0.0200014073, symmetries = (0 0 | 0 0), relative indices = ( 3  0 |  2  1)
( 3  0 |  2  2) =     0.0204413507, symmetries = (0 0 | 0 0), relative indices = ( 3  0 |  2  2)
( 3  0 |  2  3) =     0.0004631541, symmetries = (0 0 | 0 0), relative indices = ( 3  0 |  2  3)
( 3  0 |  3  0) =     0.0336454397, symmetries = (0 0 | 0 0), relative indices = ( 3  0 |  3  0)
( 3  0 |  3  1) =    -0.0055376439, symmetries = (0 0 | 0 0), relative indices = ( 3  0 |  3  1)
( 3  0 |  3  2) =     0.0004631541, symmetries = (0 0 | 0 0), relative indices = ( 3  0 |  3  2)
( 3  0 |  3  3) =    -0.0079719012, symmetries = (0 0 | 0 0), relative indices = ( 3  0 |  3  3)
( 3  0 |  4  4) =     0.0064986914, symmetries = (0 0 | 2 2), relative indices = ( 3  0 |  0  0)
( 3  0 |  5  5) =     0.0000407300, symmetries = (0 0 | 3 3), relative indices = ( 3  0 |  0  0)
( 3  0 |  5  6) =     0.0075651940, symmetries = (0 0 | 3 3), relative indices = ( 3  0 |  0  1)
( 3  0 |  6  5) =     0.0075651940, symmetries = (0 0 | 3 3), relative indices = ( 3  0 |  1  0)
( 3  0 |  6  6) =     0.0057612146, symmetries = (0 0 | 3 3), relative indices = ( 3  0 |  1  1)
( 3  1 |  0  0) =     0.3227477214, symmetries = (0 0 | 0 0), relative indices = ( 3  1 |  0  0)
( 3  1 |  0  1) =     0.0068476121, symmetries = (0 0 | 0 0), relative indices = ( 3  1 |  0  1)
( 3  1 |  0  2) =     0.0187172487, symmetries = (0 0 | 0 0), relative indices = ( 3  1 |  0  2)
( 3  1 |  0  3) =    -0.0055376439, symmetries = (0 0 | 0 0), relative indices = ( 3  1 |  0  3)
( 3  1 |  1  0) =     0.0068476121, symmetries = (0 0 | 0 0), relative indices = ( 3  1 |  1  0)
( 3  1 |  1  1) =     0.1462368784, symmetries = (0 0 | 0 0), relative indices = ( 3  1 |  1  1)
( 3  1 |  1  2) =    -0.0180719830, symmetries = (0 0 | 0 0), relative indices = ( 3  1 |  1  2)
( 3  1 |  1  3) =     0.1044749366, symmetries = (0 0 | 0 0), relative indices = ( 3  1 |  1  3)
( 3  1 |  2  0) =     0.0187172487, symmetries = (0 0 | 0 0), relative indices = ( 3  1 |  2  0)
( 3  1 |  2  1) =    -0.0180719830, symmetries = (0 0 | 0 0), relative indices = ( 3  1 |  2  1)
( 3  1 |  2  2) =     0.0980097438, symmetries = (0 0 | 0 0), relative indices = ( 3  1 |  2  2)
( 3  1 |  2  3) =    -0.0595673875, symmetries = (0 0 | 0 0), relative indices = ( 3  1 |  2  3)
( 3  1 |  3  0) =    -0.0055376439, symmetries = (0 0 | 0 0), relative indices = ( 3  1 |  3  0)
( 3  1 |  3  1) =     0.1044749366, symmetries = (0 0 | 0 0), relative indices = ( 3  1 |  3  1)
( 3  1 |  3  2) =    -0.0595673875, symmetries = (0 0 | 0 0), relative indices = ( 3  1 |  3  2)
( 3  1 |  3  3) =     0.0978491632, symmetries = (0 0 | 0 0), relative indices = ( 3  1 |  3  3)
( 3  1 |  4  4) =     0.1638662253, symmetries = (0 0 | 2 2), relative indices = ( 3  1 |  0  0)
( 3  1 |  5  5) =     0.0801145066, symmetries = (0 0 | 3 3), relative indices = ( 3  1 |  0  0)
( 3  1 |  5  6) =     0.0789452383, symmetries = (0 0 | 3 3), relative indices = ( 3  1 |  0  1)
( 3  1 |  6  5) =     0.0789452383, symmetries = (0 0 | 3 3), relative indices = ( 3  1 |  1  0)
( 3  1 |  6  6) =     0.0717736103, symmetries = (0 0 | 3 3), relative indices = ( 3  1 |  1  1)
( 3  2 |  0  0) =    -0.1991971704, symmetries = (0 0 | 0 0), relative indices = ( 3  2 |  0  0)
( 3  2 |  0  1) =    -0.0016703298, symmetries = (0 0 | 0 0), relative indices = ( 3  2 |  0  1)
( 3  2 |  0  2) =    -0.0029626104, symmetries = (0 0 | 0 0), relative indices = ( 3  2 |  0  2)
( 3  2 |  0  3) =     0.0004631541, symmetries = (0 0 | 0 0), relative indices = ( 3  2 |  0  3)
( 3  2 |  1  0) =    -0.0016703298, symmetries = (0 0 | 0 0), relative indices = ( 3  2 |  1  0)
( 3  2 |  1  1) =    -0.0849970956, symmetries = (0 0 | 0 0), relative indices = ( 3  2 |  1  1)
( 3  2 |  1  2) =    -0.0235987957, symmetries = (0 0 | 0 0), relative indices = ( 3  2 |  1  2)
( 3  2 |  1  3) =    -0.0595673875, symmetries = (0 0 | 0 0), relative indices = ( 3  2 |  1  3)
( 3  2 |  2  0) =    -0.0029626104, symmetries = (0 0 | 0 0), relative indices = ( 3  2 |  2  0)
( 3  2 |  2  1) =    -0.0235987957, symmetries = (0 0 | 0 0), relative indices = ( 3  2 |  2  1)
( 3  2 |  2  2) =    -0.1135067087, symmetries = (0 0 | 0 0), relative indices = ( 3  2 |  2  2)
( 3  2 |  2  3) =     0.0586170178, symmetries = (0 0 | 0 0), relative indices = ( 3  2 |  2  3)
( 3  2 |  3  0) =     0.0004631541, symmetries = (0 0 | 0 0), relative indices = ( 3  2 |  3  0)
( 3  2 |  3  1) =    -0.0595673875, symmetries = (0 0 | 0 0), relative indices = ( 3  2 |  3  1)
( 3  2 |  3  2) =     0.0586170178, symmetries = (0 0 | 0 0), relative indices = ( 3  2 |  3  2)
( 3  2 |  3  3) =    -0.0419488749, symmetries = (0 0 | 0 0), relative indices = ( 3  2 |  3  3)
( 3  2 |  4  4) =    -0.1031246258, symmetries = (0 0 | 2 2), relative indices = ( 3  2 |  0  0)
( 3  2 |  5  5) =    -0.0412098700, symmetries = (0 0 | 3 3), relative indices = ( 3  2 |  0  0)
( 3  2 |  5  6) =    -0.0693713378, symmetries = (0 0 | 3 3), relative indices = ( 3  2 |  0  1)
( 3  2 |  6  5) =    -0.0693713378, symmetries = (0 0 | 3 3), relative indices = ( 3  2 |  1  0)
( 3  2 |  6  6) =    -0.0374216094, symmetries = (0 0 | 3 3), relative indices = ( 3  2 |  1  1)
( 3  3 |  0  0) =     0.8113543385, symmetries = (0 0 | 0 0), relative indices = ( 3  3 |  0  0)
( 3  3 |  0  1) =     0.0067634359, symmetries = (0 0 | 0 0), relative indices = ( 3  3 |  0  1)
( 3  3 |  0  2) =     0.0223642582, symmetries = (0 0 | 0 0), relative indices = ( 3  3 |  0  2)
( 3  3 |  0  3) =    -0.0079719012, symmetries = (0 0 | 0 0), relative indices = ( 3  3 |  0  3)
( 3  3 |  1  0) =     0.0067634359, symmetries = (0 0 | 0 0), relative indices = ( 3  3 |  1  0)
( 3  3 |  1  1) =     0.6229834423, symmetries = (0 0 | 0 0), relative indices = ( 3  3 |  1  1)
( 3  3 |  1  2) =    -0.0619309832, symmetries = (0 0 | 0 0), relative indices = ( 3  3 |  1  2)
( 3  3 |  1  3) =     0.0978491632, symmetries = (0 0 | 0 0), relative indices = ( 3  3 |  1  3)
( 3  3 |  2  0) =     0.0223642582, symmetries = (0 0 | 0 0), relative indices = ( 3  3 |  2  0)
( 3  3 |  2  1) =    -0.0619309832, symmetries = (0 0 | 0 0), relative indices = ( 3  3 |  2  1)
( 3  3 |  2  2) =     0.5503765627, symmetries = (0 0 | 0 0), relative indices = ( 3  3 |  2  2)
( 3  3 |  2  3) =    -0.0419488749, symmetries = (0 0 | 0 0), relative indices = ( 3  3 |  2  3)
( 3  3 |  3  0) =    -0.0079719012, symmetries = (0 0 | 0 0), relative indices = ( 3  3 |  3  0)
( 3  3 |  3  1) =     0.0978491632, symmetries = (0 0 | 0 0), relative indices = ( 3  3 |  3  1)
( 3  3 |  3  2) =    -0.0419488749, symmetries = (0 0 | 0 0), relative indices = ( 3  3 |  3  2)
( 3  3 |  3  3) =     0.6010659167, symmetries = (0 0 | 0 0), relative indices = ( 3  3 |  3  3)
( 3  3 |  4  4) =     0.5932544707, symmetries = (0 0 | 2 2), relative indices = ( 3  3 |  0  0)
( 3  3 |  5  5) =     0.5796407311, symmetries = (0 0 | 3 3), relative indices = ( 3  3 |  0  0)
( 3  3 |  5  6) =     0.0355918017, symmetries = (0 0 | 3 3), relative indices = ( 3  3 |  0  1)
( 3  3 |  6  5) =     0.0355918017, symmetries = (0 0 | 3 3), relative indices = ( 3  3 |  1  0)
( 3  3 |  6  6) =     0.5720312683, symmetries = (0 0 | 3 3), relative indices = ( 3  3 |  1  1)
( 4  4 |  0  0) =     1.1153265865, symmetries = (2 2 | 0 0), relative indices = ( 0  0 |  0  0)
( 4  4 |  0  1) =     0.0115514358, symmetries = (2 2 | 0 0), relative indices = ( 0  0 |  0  1)
( 4  4 |  0  2) =     0.0052370345, symmetries = (2 2 | 0 0), relative indices = ( 0  0 |  0  2)
( 4  4 |  0  3) =     0.0064986914, symmetries = (2 2 | 0 0), relative indices = ( 0  0 |  0  3)
( 4  4 |  1  0) =     0.0115514358, symmetries = (2 2 | 0 0), relative indices = ( 0  0 |  1  0)
( 4  4 |  1  1) =     0.7468158948, symmetries = (2 2 | 0 0), relative indices = ( 0  0 |  1  1)
( 4  4 |  1  2) =     0.0624020638, symmetries = (2 2 | 0 0), relative indices = ( 0  0 |  1  2)
( 4  4 |  1  3) =     0.1638662253, symmetries = (2 2 | 0 0), relative indices = ( 0  0 |  1  3)
( 4  4 |  2  0) =     0.0052370345, symmetries = (2 2 | 0 0), relative indices = ( 0  0 |  2  0)
( 4  4 |  2  1) =     0.0624020638, symmetries = (2 2 | 0 0), relative indices = ( 0  0 |  2  1)
( 4  4 |  2  2) =     0.7416512569, symmetries = (2 2 | 0 0), relative indices = ( 0  0 |  2  2)
( 4  4 |  2  3) =    -0.1031246258, symmetries = (2 2 | 0 0), relative indices = ( 0  0 |  2  3)
( 4  4 |  3  0) =     0.0064986914, symmetries = (2 2 | 0 0), relative indices = ( 0  0 |  3  0)
( 4  4 |  3  1) =     0.1638662253, symmetries = (2 2 | 0 0), relative indices = ( 0  0 |  3  1)
( 4  4 |  3  2) =    -0.1031246258, symmetries = (2 2 | 0 0), relative indices = ( 0  0 |  3  2)
( 4  4 |  3  3) =     0.5932544707, symmetries = (2 2 | 0 0), relative indices = ( 0  0 |  3  3)
( 4  4 |  4  4) =     0.8801590934, symmetries = (2 2 | 2 2), relative indices = ( 0  0 |  0  0)
( 4  4 |  5  5) =     0.6409797559, symmetries = (2 2 | 3 3), relative indices = ( 0  0 |  0  0)
( 4  4 |  5  6) =     0.1846482059, symmetries = (2 2 | 3 3), relative indices = ( 0  0 |  0  1)
( 4  4 |  6  5) =     0.1846482059, symmetries = (2 2 | 3 3), relative indices = ( 0  0 |  1  0)
( 4  4 |  6  6) =     0.6310493692, symmetries = (2 2 | 3 3), relative indices = ( 0  0 |  1  1)
( 5  5 |  0  0) =     0.8182666903, symmetries = (3 3 | 0 0), relative indices = ( 0  0 |  0  0)
( 5  5 |  0  1) =     0.0043449315, symmetries = (3 3 | 0 0), relative indices = ( 0  0 |  0  1)
( 5  5 |  0  2) =     0.0068215623, symmetries = (3 3 | 0 0), relative indices = ( 0  0 |  0  2)
( 5  5 |  0  3) =     0.0000407300, symmetries = (3 3 | 0 0), relative indices = ( 0  0 |  0  3)
( 5  5 |  1  0) =     0.0043449315, symmetries = (3 3 | 0 0), relative indices = ( 0  0 |  1  0)
( 5  5 |  1  1) =     0.6586577316, symmetries = (3 3 | 0 0), relative indices = ( 0  0 |  1  1)
( 5  5 |  1  2) =    -0.0079744497, symmetries = (3 3 | 0 0), relative indices = ( 0  0 |  1  2)
( 5  5 |  1  3) =     0.0801145066, symmetries = (3 3 | 0 0), relative indices = ( 0  0 |  1  3)
( 5  5 |  2  0) =     0.0068215623, symmetries = (3 3 | 0 0), relative indices = ( 0  0 |  2  0)
( 5  5 |  2  1) =    -0.0079744497, symmetries = (3 3 | 0 0), relative indices = ( 0  0 |  2  1)
( 5  5 |  2  2) =     0.6124831147, symmetries = (3 3 | 0 0), relative indices = ( 0  0 |  2  2)
( 5  5 |  2  3) =    -0.0412098700, symmetries = (3 3 | 0 0), relative indices = ( 0  0 |  2  3)
( 5  5 |  3  0) =     0.0000407300, symmetries = (3 3 | 0 0), relative indices = ( 0  0 |  3  0)
( 5  5 |  3  1) =     0.0801145066, symmetries = (3 3 | 0 0), relative indices = ( 0  0 |  3  1)
( 5  5 |  3  2) =    -0.0412098700, symmetries = (3 3 | 0 0), relative indices = ( 0  0 |  3  2)
( 5  5 |  3  3) =     0.5796407311, symmetries = (3 3 | 0 0), relative indices = ( 0  0 |  3  3)
( 5  5 |  4  4) =     0.6409797559, symmetries = (3 3 | 2 2), relative indices = ( 0  0 |  0  0)
( 5  5 |  5  5) =     0.6503859864, symmetries = (3 3 | 3 3), relative indices = ( 0  0 |  0  0)
( 5  5 |  5  6) =     0.0916685875, symmetries = (3 3 | 3 3), relative indices = ( 0  0 |  0  1)
( 5  5 |  6  5) =     0.0916685875, symmetries = (3 3 | 3 3), relative indices = ( 0  0 |  1  0)
( 5  5 |  6  6) =     0.6226884637, symmetries = (3 3 | 3 3), relative indices = ( 0  0 |  1  1)
( 5  6 |  0  0) =     0.3596267074, symmetries = (3 3 | 0 0), relative indices = ( 0  1 |  0  0)
( 5  6 |  0  1) =     0.0078391872, symmetries = (3 3 | 0 0), relative indices = ( 0  1 |  0  1)
( 5  6 |  0  2) =    -0.0011746622, symmetries = (3 3 | 0 0), relative indices = ( 0  1 |  0  2)
( 5  6 |  0  3) =     0.0075651940, symmetries = (3 3 | 0 0), relative indices = ( 0  1 |  0  3)
( 5  6 |  1  0) =     0.0078391872, symmetries = (3 3 | 0 0), relative indices = ( 0  1 |  1  0)
( 5  6 |  1  1) =     0.1284962522, symmetries = (3 3 | 0 0), relative indices = ( 0  1 |  1  1)
( 5  6 |  1  2) =     0.0746026528, symmetries = (3 3 | 0 0), relative indices = ( 0  1 |  1  2)
( 5  6 |  1  3) =     0.0789452383, symmetries = (3 3 | 0 0), relative indices = ( 0  1 |  1  3)
( 5  6 |  2  0) =    -0.0011746622, symmetries = (3 3 | 0 0), relative indices = ( 0  1 |  2  0)
( 5  6 |  2  1) =     0.0746026528, symmetries = (3 3 | 0 0), relative indices = ( 0  1 |  2  1)
( 5  6 |  2  2) =     0.1658694068, symmetries = (3 3 | 0 0), relative indices = ( 0  1 |  2  2)
( 5  6 |  2  3) =    -0.0693713378, symmetries = (3 3 | 0 0), relative indices = ( 0  1 |  2  3)
( 5  6 |  3  0) =     0.0075651940, symmetries = (3 3 | 0 0), relative indices = ( 0  1 |  3  0)
( 5  6 |  3  1) =     0.0789452383, symmetries = (3 3 | 0 0), relative indices = ( 0  1 |  3  1)
( 5  6 |  3  2) =    -0.0693713378, symmetries = (3 3 | 0 0), relative indices = ( 0  1 |  3  2)
( 5  6 |  3  3) =     0.0355918017, symmetries = (3 3 | 0 0), relative indices = ( 0  1 |  3  3)
( 5  6 |  4  4) =     0.1846482059, symmetries = (3 3 | 2 2), relative indices = ( 0  1 |  0  0)
( 5  6 |  5  5) =     0.0916685875, symmetries = (3 3 | 3 3), relative indices = ( 0  1 |  0  0)
( 5  6 |  5  6) =     0.1499200652, symmetries = (3 3 | 3 3), relative indices = ( 0  1 |  0  1)
( 5  6 |  6  5) =     0.1499200652, symmetries = (3 3 | 3 3), relative indices = ( 0  1 |  1  0)
( 5  6 |  6  6) =     0.0919327838, symmetries = (3 3 | 3 3), relative indices = ( 0  1 |  1  1)
( 6  5 |  0  0) =     0.3596267074, symmetries = (3 3 | 0 0), relative indices = ( 1  0 |  0  0)
( 6  5 |  0  1) =     0.0078391872, symmetries = (3 3 | 0 0), relative indices = ( 1  0 |  0  1)
( 6  5 |  0  2) =    -0.0011746622, symmetries = (3 3 | 0 0), relative indices = ( 1  0 |  0  2)
( 6  5 |  0  3) =     0.0075651940, symmetries = (3 3 | 0 0), relative indices = ( 1  0 |  0  3)
( 6  5 |  1  0) =     0.0078391872, symmetries = (3 3 | 0 0), relative indices = ( 1  0 |  1  0)
( 6  5 |  1  1) =     0.1284962522, symmetries = (3 3 | 0 0), relative indices = ( 1  0 |  1  1)
( 6  5 |  1  2) =     0.0746026528, symmetries = (3 3 | 0 0), relative indices = ( 1  0 |  1  2)
( 6  5 |  1  3) =     0.0789452383, symmetries = (3 3 | 0 0), relative indices = ( 1  0 |  1  3)
( 6  5 |  2  0) =    -0.0011746622, symmetries = (3 3 | 0 0), relative indices = ( 1  0 |  2  0)
( 6  5 |  2  1) =     0.0746026528, symmetries = (3 3 | 0 0), relative indices = ( 1  0 |  2  1)
( 6  5 |  2  2) =     0.1658694068, symmetries = (3 3 | 0 0), relative indices = ( 1  0 |  2  2)
( 6  5 |  2  3) =    -0.0693713378, symmetries = (3 3 | 0 0), relative indices = ( 1  0 |  2  3)
( 6  5 |  3  0) =     0.0075651940, symmetries = (3 3 | 0 0), relative indices = ( 1  0 |  3  0)
( 6  5 |  3  1) =     0.0789452383, symmetries = (3 3 | 0 0), relative indices = ( 1  0 |  3  1)
( 6  5 |  3  2) =    -0.0693713378, symmetries = (3 3 | 0 0), relative indices = ( 1  0 |  3  2)
( 6  5 |  3  3) =     0.0355918017, symmetries = (3 3 | 0 0), relative indices = ( 1  0 |  3  3)
( 6  5 |  4  4) =     0.1846482059, symmetries = (3 3 | 2 2), relative indices = ( 1  0 |  0  0)
( 6  5 |  5  5) =     0.0916685875, symmetries = (3 3 | 3 3), relative indices = ( 1  0 |  0  0)
( 6  5 |  5  6) =     0.1499200652, symmetries = (3 3 | 3 3), relative indices = ( 1  0 |  0  1)
( 6  5 |  6  5) =     0.1499200652, symmetries = (3 3 | 3 3), relative indices = ( 1  0 |  1  0)
( 6  5 |  6  6) =     0.0919327838, symmetries = (3 3 | 3 3), relative indices = ( 1  0 |  1  1)
( 6  6 |  0  0) =     0.8812375682, symmetries = (3 3 | 0 0), relative indices = ( 1  1 |  0  0)
( 6  6 |  0  1) =     0.0096645370, symmetries = (3 3 | 0 0), relative indices = ( 1  1 |  0  1)
( 6  6 |  0  2) =     0.0043082059, symmetries = (3 3 | 0 0), relative indices = ( 1  1 |  0  2)
( 6  6 |  0  3) =     0.0057612146, symmetries = (3 3 | 0 0), relative indices = ( 1  1 |  0  3)
( 6  6 |  1  0) =     0.0096645370, symmetries = (3 3 | 0 0), relative indices = ( 1  1 |  1  0)
( 6  6 |  1  1) =     0.6313365612, symmetries = (3 3 | 0 0), relative indices = ( 1  1 |  1  1)
( 6  6 |  1  2) =     0.0109674313, symmetries = (3 3 | 0 0), relative indices = ( 1  1 |  1  2)
( 6  6 |  1  3) =     0.0717736103, symmetries = (3 3 | 0 0), relative indices = ( 1  1 |  1  3)
( 6  6 |  2  0) =     0.0043082059, symmetries = (3 3 | 0 0), relative indices = ( 1  1 |  2  0)
( 6  6 |  2  1) =     0.0109674313, symmetries = (3 3 | 0 0), relative indices = ( 1  1 |  2  1)
( 6  6 |  2  2) =     0.6190453062, symmetries = (3 3 | 0 0), relative indices = ( 1  1 |  2  2)
( 6  6 |  2  3) =    -0.0374216094, symmetries = (3 3 | 0 0), relative indices = ( 1  1 |  2  3)
( 6  6 |  3  0) =     0.0057612146, symmetries = (3 3 | 0 0), relative indices = ( 1  1 |  3  0)
( 6  6 |  3  1) =     0.0717736103, symmetries = (3 3 | 0 0), relative indices = ( 1  1 |  3  1)
( 6  6 |  3  2) =    -0.0374216094, symmetries = (3 3 | 0 0), relative indices = ( 1  1 |  3  2)
( 6  6 |  3  3) =     0.5720312683, symmetries = (3 3 | 0 0), relative indices = ( 1  1 |  3  3)
( 6  6 |  4  4) =     0.6310493692, symmetries = (3 3 | 2 2), relative indices = ( 1  1 |  0  0)
( 6  6 |  5  5) =     0.6226884637, symmetries = (3 3 | 3 3), relative indices = ( 1  1 |  0  0)
( 6  6 |  5  6) =     0.0919327838, symmetries = (3 3 | 3 3), relative indices = ( 1  1 |  0  1)
( 6  6 |  6  5) =     0.0919327838, symmetries = (3 3 | 3 3), relative indices = ( 1  1 |  1  0)
( 6  6 |  6  6) =     0.6285974941, symmetries = (3 3 | 3 3), relative indices = ( 1  1 |  1  1)
( 4  5 |  4  5) =     0.0299968852, symmetries = (2 3 | 2 3), relative indices = ( 0  0 |  0  0)
( 4  5 |  4  6) =     0.0235202552, symmetries = (2 3 | 2 3), relative indices = ( 0  0 |  0  1)
( 4  5 |  5  4) =     0.0299968852, symmetries = (2 3 | 3 2), relative indices = ( 0  0 |  0  0)
( 4  5 |  6  4) =     0.0235202552, symmetries = (2 3 | 3 2), relative indices = ( 0  0 |  1  0)
( 4  6 |  4  5) =     0.0235202552, symmetries = (2 3 | 2 3), relative indices = ( 0  1 |  0  0)
( 4  6 |  4  6) =     0.0239446827, symmetries = (2 3 | 2 3), relative indices = ( 0  1 |  0  1)
( 4  6 |  5  4) =     0.0235202552, symmetries = (2 3 | 3 2), relative indices = ( 0  1 |  0  0)
( 4  6 |  6  4) =     0.0239446827, symmetries = (2 3 | 3 2), relative indices = ( 0  1 |  1  0)
( 5  4 |  4  5) =     0.0299968852, symmetries = (3 2 | 2 3), relative indices = ( 0  0 |  0  0)
( 5  4 |  4  6) =     0.0235202552, symmetries = (3 2 | 2 3), relative indices = ( 0  0 |  0  1)
( 5  4 |  5  4) =     0.0299968852, symmetries = (3 2 | 3 2), relative indices = ( 0  0 |  0  0)
( 5  4 |  6  4) =     0.0235202552, symmetries = (3 2 | 3 2), relative indices = ( 0  0 |  1  0)
( 6  4 |  4  5) =     0.0235202552, symmetries = (3 2 | 2 3), relative indices = ( 1  0 |  0  0)
( 6  4 |  4  6) =     0.0239446827, symmetries = (3 2 | 2 3), relative indices = ( 1  0 |  0  1)
( 6  4 |  5  4) =     0.0235202552, symmetries = (3 2 | 3 2), relative indices = ( 1  0 |  0  0)
( 6  4 |  6  4) =     0.0239446827, symmetries = (3 2 | 3 2), relative indices = ( 1  0 |  1  0)
( 0  4 |  0  4) =     0.0260818852, symmetries = (0 2 | 0 2), relative indices = ( 0  0 |  0  0)
( 0  4 |  1  4) =    -0.0322283186, symmetries = (0 2 | 0 2), relative indices = ( 0  0 |  1  0)
( 0  4 |  2  4) =    -0.0139083419, symmetries = (0 2 | 0 2), relative indices = ( 0  0 |  2  0)
( 0  4 |  3  4) =    -0.0167583571, symmetries = (0 2 | 0 2), relative indices = ( 0  0 |  3  0)
( 0  4 |  4  0) =     0.0260818852, symmetries = (0 2 | 2 0), relative indices = ( 0  0 |  0  0)
( 0  4 |  4  1) =    -0.0322283186, symmetries = (0 2 | 2 0), relative indices = ( 0  0 |  0  1)
( 0  4 |  4  2) =    -0.0139083419, symmetries = (0 2 | 2 0), relative indices = ( 0  0 |  0  2)
( 0  4 |  4  3) =    -0.0167583571, symmetries = (0 2 | 2 0), relative indices = ( 0  0 |  0  3)
( 1  4 |  0  4) =    -0.0322283186, symmetries = (0 2 | 0 2), relative indices = ( 1  0 |  0  0)
( 1  4 |  1  4) =     0.1426838446, symmetries = (0 2 | 0 2), relative indices = ( 1  0 |  1  0)
( 1  4 |  2  4) =     0.0473865988, symmetries = (0 2 | 0 2), relative indices = ( 1  0 |  2  0)
( 1  4 |  3  4) =     0.0617921145, symmetries = (0 2 | 0 2), relative indices = ( 1  0 |  3  0)
( 1  4 |  4  0) =    -0.0322283186, symmetries = (0 2 | 2 0), relative indices = ( 1  0 |  0  0)
( 1  4 |  4  1) =     0.1426838446, symmetries = (0 2 | 2 0), relative indices = ( 1  0 |  0  1)
( 1  4 |  4  2) =     0.0473865988, symmetries = (0 2 | 2 0), relative indices = ( 1  0 |  0  2)
( 1  4 |  4  3) =     0.0617921145, symmetries = (0 2 | 2 0), relative indices = ( 1  0 |  0  3)
( 2  4 |  0  4) =    -0.0139083419, symmetries = (0 2 | 0 2), relative indices = ( 2  0 |  0  0)
( 2  4 |  1  4) =     0.0473865988, symmetries = (0 2 | 0 2), relative indices = ( 2  0 |  1  0)
( 2  4 |  2  4) =     0.0585217877, symmetries = (0 2 | 0 2), relative indices = ( 2  0 |  2  0)
( 2  4 |  3  4) =     0.0046696566, symmetries = (0 2 | 0 2), relative indices = ( 2  0 |  3  0)
( 2  4 |  4  0) =    -0.0139083419, symmetries = (0 2 | 2 0), relative indices = ( 2  0 |  0  0)
( 2  4 |  4  1) =     0.0473865988, symmetries = (0 2 | 2 0), relative indices = ( 2  0 |  0  1)
( 2  4 |  4  2) =     0.0585217877, symmetries = (0 2 | 2 0), relative indices = ( 2  0 |  0  2)
( 2  4 |  4  3) =     0.0046696566, symmetries = (0 2 | 2 0), relative indices = ( 2  0 |  0  3)
( 3  4 |  0  4) =    -0.0167583571, symmetries = (0 2 | 0 2), relative indices = ( 3  0 |  0  0)
( 3  4 |  1  4) =     0.0617921145, symmetries = (0 2 | 0 2), relative indices = ( 3  0 |  1  0)
( 3  4 |  2  4) =     0.0046696566, symmetries = (0 2 | 0 2), relative indices = ( 3  0 |  2  0)
( 3  4 |  3  4) =     0.0403636535, symmetries = (0 2 | 0 2), relative indices = ( 3  0 |  3  0)
( 3  4 |  4  0) =    -0.0167583571, symmetries = (0 2 | 2 0), relative indices = ( 3  0 |  0  0)
( 3  4 |  4  1) =     0.0617921145, symmetries = (0 2 | 2 0), relative indices = ( 3  0 |  0  1)
( 3  4 |  4  2) =     0.0046696566, symmetries = (0 2 | 2 0), relative indices = ( 3  0 |  0  2)
( 3  4 |  4  3) =     0.0403636535, symmetries = (0 2 | 2 0), relative indices = ( 3  0 |  0  3)
( 4  0 |  0  4) =     0.0260818852, symmetries = (2 0 | 0 2), relative indices = ( 0  0 |  0  0)
( 4  0 |  1  4) =    -0.0322283186, symmetries = (2 0 | 0 2), relative indices = ( 0  0 |  1  0)
( 4  0 |  2  4) =    -0.0139083419, symmetries = (2 0 | 0 2), relative indices = ( 0  0 |  2  0)
( 4  0 |  3  4) =    -0.0167583571, symmetries = (2 0 | 0 2), relative indices = ( 0  0 |  3  0)
( 4  0 |  4  0) =     0.0260818852, symmetries = (2 0 | 2 0), relative indices = ( 0  0 |  0  0)
( 4  0 |  4  1) =    -0.0322283186, symmetries = (2 0 | 2 0), relative indices = ( 0  0 |  0  1)
( 4  0 |  4  2) =    -0.0139083419, symmetries = (2 0 | 2 0), relative indices = ( 0  0 |  0  2)
( 4  0 |  4  3) =    -0.0167583571, symmetries = (2 0 | 2 0), relative indices = ( 0  0 |  0  3)
( 4  1 |  0  4) =    -0.0322283186, symmetries = (2 0 | 0 2), relative indices = ( 0  1 |  0  0)
( 4  1 |  1  4) =     0.1426838446, symmetries = (2 0 | 0 2), relative indices = ( 0  1 |  1  0)
( 4  1 |  2  4) =     0.0473865988, symmetries = (2 0 | 0 2), relative indices = ( 0  1 |  2  0)
( 4  1 |  3  4) =     0.0617921145, symmetries = (2 0 | 0 2), relative indices = ( 0  1 |  3  0)
( 4  1 |  4  0) =    -0.0322283186, symmetries = (2 0 | 2 0), relative indices = ( 0  1 |  0  0)
( 4  1 |  4  1) =     0.1426838446, symmetries = (2 0 | 2 0), relative indices = ( 0  1 |  0  1)
( 4  1 |  4  2) =     0.0473865988, symmetries = (2 0 | 2 0), relative indices = ( 0  1 |  0  2)
( 4  1 |  4  3) =     0.0617921145, symmetries = (2 0 | 2 0), relative indices = ( 0  1 |  0  3)
( 4  2 |  0  4) =    -0.0139083419, symmetries = (2 0 | 0 2), relative indices = ( 0  2 |  0  0)
( 4  2 |  1  4) =     0.0473865988, symmetries = (2 0 | 0 2), relative indices = ( 0  2 |  1  0)
( 4  2 |  2  4) =     0.0585217877, symmetries = (2 0 | 0 2), relative indices = ( 0  2 |  2  0)
( 4  2 |  3  4) =     0.0046696566, symmetries = (2 0 | 0 2), relative indices = ( 0  2 |  3  0)
( 4  2 |  4  0) =    -0.0139083419, symmetries = (2 0 | 2 0), relative indices = ( 0  2 |  0  0)
( 4  2 |  4  1) =     0.0473865988, symmetries = (2 0 | 2 0), relative indices = ( 0  2 |  0  1)
( 4  2 |  4  2) =     0.0585217877, symmetries = (2 0 | 2 0), relative indices = ( 0  2 |  0  2)
( 4  2 |  4  3) =     0.0046696566, symmetries = (2 0 | 2 0), relative indices = ( 0  2 |  0  3)
( 4  3 |  0  4) =    -0.0167583571, symmetries = (2 0 | 0 2), relative indices = ( 0  3 |  0  0)
( 4  3 |  1  4) =     0.0617921145, symmetries = (2 0 | 0 2), relative indices = ( 0  3 |  1  0)
( 4  3 |  2  4) =     0.0046696566, symmetries = (2 0 | 0 2), relative indices = ( 0  3 |  2  0)
( 4  3 |  3  4) =     0.0403636535, symmetries = (2 0 | 0 2), relative indices = ( 0  3 |  3  0)
( 4  3 |  4  0) =    -0.0167583571, symmetries = (2 0 | 2 0), relative indices = ( 0  3 |  0  0)
( 4  3 |  4  1) =     0.0617921145, symmetries = (2 0 | 2 0), relative indices = ( 0  3 |  0  1)
( 4  3 |  4  2) =     0.0046696566, symmetries = (2 0 | 2 0), relative indices = ( 0  3 |  0  2)
( 4  3 |  4  3) =     0.0403636535, symmetries = (2 0 | 2 0), relative indices = ( 0  3 |  0  3)
( 0  5 |  0  5) =     0.0113040544, symmetries = (0 3 | 0 3), relative indices = ( 0  0 |  0  0)
( 0  5 |  0  6) =     0.0158450346, symmetries = (0 3 | 0 3), relative indices = ( 0  0 |  0  1)
( 0  5 |  1  5) =    -0.0183530360, symmetries = (0 3 | 0 3), relative indices = ( 0  0 |  1  0)
( 0  5 |  1  6) =    -0.0134908583, symmetries = (0 3 | 0 3), relative indices = ( 0  0 |  1  1)
( 0  5 |  2  5) =    -0.0038764155, symmetries = (0 3 | 0 3), relative indices = ( 0  0 |  2  0)
( 0  5 |  2  6) =    -0.0102047457, symmetries = (0 3 | 0 3), relative indices = ( 0  0 |  2  1)
( 0  5 |  3  5) =    -0.0033881365, symmetries = (0 3 | 0 3), relative indices = ( 0  0 |  3  0)
( 0  5 |  3  6) =    -0.0099026807, symmetries = (0 3 | 0 3), relative indices = ( 0  0 |  3  1)
( 0  5 |  5  0) =     0.0113040544, symmetries = (0 3 | 3 0), relative indices = ( 0  0 |  0  0)
( 0  5 |  5  1) =    -0.0183530360, symmetries = (0 3 | 3 0), relative indices = ( 0  0 |  0  1)
( 0  5 |  5  2) =    -0.0038764155, symmetries = (0 3 | 3 0), relative indices = ( 0  0 |  0  2)
( 0  5 |  5  3) =    -0.0033881365, symmetries = (0 3 | 3 0), relative indices = ( 0  0 |  0  3)
( 0  5 |  6  0) =     0.0158450346, symmetries = (0 3 | 3 0), relative indices = ( 0  0 |  1  0)
( 0  5 |  6  1) =    -0.0134908583, symmetries = (0 3 | 3 0), relative indices = ( 0  0 |  1  1)
( 0  5 |  6  2) =    -0.0102047457, symmetries = (0 3 | 3 0), relative indices = ( 0  0 |  1  2)
( 0  5 |  6  3) =    -0.0099026807, symmetries = (0 3 | 3 0), relative indices = ( 0  0 |  1  3)
( 0  6 |  0  5) =     0.0158450346, symmetries = (0 3 | 0 3), relative indices = ( 0  1 |  0  0)
( 0  6 |  0  6) =     0.0222847904, symmetries = (0 3 | 0 3), relative indices = ( 0  1 |  0  1)
( 0  6 |  1  5) =    -0.0237726462, symmetries = (0 3 | 0 3), relative indices = ( 0  1 |  1  0)
( 0  6 |  1  6) =    -0.0178569280, symmetries = (0 3 | 0 3), relative indices = ( 0  1 |  1  1)
( 0  6 |  2  5) =    -0.0056423988, symmetries = (0 3 | 0 3), relative indices = ( 0  1 |  2  0)
( 0  6 |  2  6) =    -0.0139681056, symmetries = (0 3 | 0 3), relative indices = ( 0  1 |  2  1)
( 0  6 |  3  5) =    -0.0042409067, symmetries = (0 3 | 0 3), relative indices = ( 0  1 |  3  0)
( 0  6 |  3  6) =    -0.0130349693, symmetries = (0 3 | 0 3), relative indices = ( 0  1 |  3  1)
( 0  6 |  5  0) =     0.0158450346, symmetries = (0 3 | 3 0), relative indices = ( 0  1 |  0  0)
( 0  6 |  5  1) =    -0.0237726462, symmetries = (0 3 | 3 0), relative indices = ( 0  1 |  0  1)
( 0  6 |  5  2) =    -0.0056423988, symmetries = (0 3 | 3 0), relative indices = ( 0  1 |  0  2)
( 0  6 |  5  3) =    -0.0042409067, symmetries = (0 3 | 3 0), relative indices = ( 0  1 |  0  3)
( 0  6 |  6  0) =     0.0222847904, symmetries = (0 3 | 3 0), relative indices = ( 0  1 |  1  0)
( 0  6 |  6  1) =    -0.0178569280, symmetries = (0 3 | 3 0), relative indices = ( 0  1 |  1  1)
( 0  6 |  6  2) =    -0.0139681056, symmetries = (0 3 | 3 0), relative indices = ( 0  1 |  1  2)
( 0  6 |  6  3) =    -0.0130349693, symmetries = (0 3 | 3 0), relative indices = ( 0  1 |  1  3)
( 1  5 |  0  5) =    -0.0183530360, symmetries = (0 3 | 0 3), relative indices = ( 1  0 |  0  0)
( 1  5 |  0  6) =    -0.0237726462, symmetries = (0 3 | 0 3), relative indices = ( 1  0 |  0  1)
( 1  5 |  1  5) =     0.1493520864, symmetries = (0 3 | 0 3), relative indices = ( 1  0 |  1  0)
( 1  5 |  1  6) =     0.0343071161, symmetries = (0 3 | 0 3), relative indices = ( 1  0 |  1  1)
( 1  5 |  2  5) =    -0.0154251947, symmetries = (0 3 | 0 3), relative indices = ( 1  0 |  2  0)
( 1  5 |  2  6) =     0.0778377577, symmetries = (0 3 | 0 3), relative indices = ( 1  0 |  2  1)
( 1  5 |  3  5) =    -0.0402295290, symmetries = (0 3 | 0 3), relative indices = ( 1  0 |  3  0)
( 1  5 |  3  6) =     0.1024791297, symmetries = (0 3 | 0 3), relative indices = ( 1  0 |  3  1)
( 1  5 |  5  0) =    -0.0183530360, symmetries = (0 3 | 3 0), relative indices = ( 1  0 |  0  0)
( 1  5 |  5  1) =     0.1493520864, symmetries = (0 3 | 3 0), relative indices = ( 1  0 |  0  1)
( 1  5 |  5  2) =    -0.0154251947, symmetries = (0 3 | 3 0), relative indices = ( 1  0 |  0  2)
( 1  5 |  5  3) =    -0.0402295290, symmetries = (0 3 | 3 0), relative indices = ( 1  0 |  0  3)
( 1  5 |  6  0) =    -0.0237726462, symmetries = (0 3 | 3 0), relative indices = ( 1  0 |  1  0)
( 1  5 |  6  1) =     0.0343071161, symmetries = (0 3 | 3 0), relative indices = ( 1  0 |  1  1)
( 1  5 |  6  2) =     0.0778377577, symmetries = (0 3 | 3 0), relative indices = ( 1  0 |  1  2)
( 1  5 |  6  3) =     0.1024791297, symmetries = (0 3 | 3 0), relative indices = ( 1  0 |  1  3)
( 1  6 |  0  5) =    -0.0134908583, symmetries = (0 3 | 0 3), relative indices = ( 1  1 |  0  0)
( 1  6 |  0  6) =    -0.0178569280, symmetries = (0 3 | 0 3), relative indices = ( 1  1 |  0  1)
( 1  6 |  1  5) =     0.0343071161, symmetries = (0 3 | 0 3), relative indices = ( 1  1 |  1  0)
( 1  6 |  1  6) =     0.0594293863, symmetries = (0 3 | 0 3), relative indices = ( 1  1 |  1  1)
( 1  6 |  2  5) =     0.0348038189, symmetries = (0 3 | 0 3), relative indices = ( 1  1 |  2  0)
( 1  6 |  2  6) =     0.0161540153, symmetries = (0 3 | 0 3), relative indices = ( 1  1 |  2  1)
( 1  6 |  3  5) =     0.0369330295, symmetries = (0 3 | 0 3), relative indices = ( 1  1 |  3  0)
( 1  6 |  3  6) =    -0.0124497154, symmetries = (0 3 | 0 3), relative indices = ( 1  1 |  3  1)
( 1  6 |  5  0) =    -0.0134908583, symmetries = (0 3 | 3 0), relative indices = ( 1  1 |  0  0)
( 1  6 |  5  1) =     0.0343071161, symmetries = (0 3 | 3 0), relative indices = ( 1  1 |  0  1)
( 1  6 |  5  2) =     0.0348038189, symmetries = (0 3 | 3 0), relative indices = ( 1  1 |  0  2)
( 1  6 |  5  3) =     0.0369330295, symmetries = (0 3 | 3 0), relative indices = ( 1  1 |  0  3)
( 1  6 |  6  0) =    -0.0178569280, symmetries = (0 3 | 3 0), relative indices = ( 1  1 |  1  0)
( 1  6 |  6  1) =     0.0594293863, symmetries = (0 3 | 3 0), relative indices = ( 1  1 |  1  1)
( 1  6 |  6  2) =     0.0161540153, symmetries = (0 3 | 3 0), relative indices = ( 1  1 |  1  2)
( 1  6 |  6  3) =    -0.0124497154, symmetries = (0 3 | 3 0), relative indices = ( 1  1 |  1  3)
( 2  5 |  0  5) =    -0.0038764155, symmetries = (0 3 | 0 3), relative indices = ( 2  0 |  0  0)
( 2  5 |  0  6) =    -0.0056423988, symmetries = (0 3 | 0 3), relative indices = ( 2  0 |  0  1)
( 2  5 |  1  5) =    -0.0154251947, symmetries = (0 3 | 0 3), relative indices = ( 2  0 |  1  0)
( 2  5 |  1  6) =     0.0348038189, symmetries = (0 3 | 0 3), relative indices = ( 2  0 |  1  1)
( 2  5 |  2  5) =     0.0448332393, symmetries = (0 3 | 0 3), relative indices = ( 2  0 |  2  0)
( 2  5 |  2  6) =     0.0084668477, symmetries = (0 3 | 0 3), relative indices = ( 2  0 |  2  1)
( 2  5 |  3  5) =     0.0246503218, symmetries = (0 3 | 0 3), relative indices = ( 2  0 |  3  0)
( 2  5 |  3  6) =    -0.0410853125, symmetries = (0 3 | 0 3), relative indices = ( 2  0 |  3  1)
( 2  5 |  5  0) =    -0.0038764155, symmetries = (0 3 | 3 0), relative indices = ( 2  0 |  0  0)
( 2  5 |  5  1) =    -0.0154251947, symmetries = (0 3 | 3 0), relative indices = ( 2  0 |  0  1)
( 2  5 |  5  2) =     0.0448332393, symmetries = (0 3 | 3 0), relative indices = ( 2  0 |  0  2)
( 2  5 |  5  3) =     0.0246503218, symmetries = (0 3 | 3 0), relative indices = ( 2  0 |  0  3)
( 2  5 |  6  0) =    -0.0056423988, symmetries = (0 3 | 3 0), relative indices = ( 2  0 |  1  0)
( 2  5 |  6  1) =     0.0348038189, symmetries = (0 3 | 3 0), relative indices = ( 2  0 |  1  1)
( 2  5 |  6  2) =     0.0084668477, symmetries = (0 3 | 3 0), relative indices = ( 2  0 |  1  2)
( 2  5 |  6  3) =    -0.0410853125, symmetries = (0 3 | 3 0), relative indices = ( 2  0 |  1  3)
( 2  6 |  0  5) =    -0.0102047457, symmetries = (0 3 | 0 3), relative indices = ( 2  1 |  0  0)
( 2  6 |  0  6) =    -0.0139681056, symmetries = (0 3 | 0 3), relative indices = ( 2  1 |  0  1)
( 2  6 |  1  5) =     0.0778377577, symmetries = (0 3 | 0 3), relative indices = ( 2  1 |  1  0)
( 2  6 |  1  6) =     0.0161540153, symmetries = (0 3 | 0 3), relative indices = ( 2  1 |  1  1)
( 2  6 |  2  5) =     0.0084668477, symmetries = (0 3 | 0 3), relative indices = ( 2  1 |  2  0)
( 2  6 |  2  6) =     0.0681619151, symmetries = (0 3 | 0 3), relative indices = ( 2  1 |  2  1)
( 2  6 |  3  5) =    -0.0400894576, symmetries = (0 3 | 0 3), relative indices = ( 2  1 |  3  0)
( 2  6 |  3  6) =     0.0566286066, symmetries = (0 3 | 0 3), relative indices = ( 2  1 |  3  1)
( 2  6 |  5  0) =    -0.0102047457, symmetries = (0 3 | 3 0), relative indices = ( 2  1 |  0  0)
( 2  6 |  5  1) =     0.0778377577, symmetries = (0 3 | 3 0), relative indices = ( 2  1 |  0  1)
( 2  6 |  5  2) =     0.0084668477, symmetries = (0 3 | 3 0), relative indices = ( 2  1 |  0  2)
( 2  6 |  5  3) =    -0.0400894576, symmetries = (0 3 | 3 0), relative indices = ( 2  1 |  0  3)
( 2  6 |  6  0) =    -0.0139681056, symmetries = (0 3 | 3 0), relative indices = ( 2  1 |  1  0)
( 2  6 |  6  1) =     0.0161540153, symmetries = (0 3 | 3 0), relative indices = ( 2  1 |  1  1)
( 2  6 |  6  2) =     0.0681619151, symmetries = (0 3 | 3 0), relative indices = ( 2  1 |  1  2)
( 2  6 |  6  3) =     0.0566286066, symmetries = (0 3 | 3 0), relative indices = ( 2  1 |  1  3)
( 3  5 |  0  5) =    -0.0033881365, symmetries = (0 3 | 0 3), relative indices = ( 3  0 |  0  0)
( 3  5 |  0  6) =    -0.0042409067, symmetries = (0 3 | 0 3), relative indices = ( 3  0 |  0  1)
( 3  5 |  1  5) =    -0.0402295290, symmetries = (0 3 | 0 3), relative indices = ( 3  0 |  1  0)
( 3  5 |  1  6) =     0.0369330295, symmetries = (0 3 | 0 3), relative indices = ( 3  0 |  1  1)
( 3  5 |  2  5) =     0.0246503218, symmetries = (0 3 | 0 3), relative indices = ( 3  0 |  2  0)
( 3  5 |  2  6) =    -0.0400894576, symmetries = (0 3 | 0 3), relative indices = ( 3  0 |  2  1)
( 3  5 |  3  5) =     0.0685592219, symmetries = (0 3 | 0 3), relative indices = ( 3  0 |  3  0)
( 3  5 |  3  6) =    -0.0629796676, symmetries = (0 3 | 0 3), relative indices = ( 3  0 |  3  1)
( 3  5 |  5  0) =    -0.0033881365, symmetries = (0 3 | 3 0), relative indices = ( 3  0 |  0  0)
( 3  5 |  5  1) =    -0.0402295290, symmetries = (0 3 | 3 0), relative indices = ( 3  0 |  0  1)
( 3  5 |  5  2) =     0.0246503218, symmetries = (0 3 | 3 0), relative indices = ( 3  0 |  0  2)
( 3  5 |  5  3) =     0.0685592219, symmetries = (0 3 | 3 0), relative indices = ( 3  0 |  0  3)
( 3  5 |  6  0) =    -0.0042409067, symmetries = (0 3 | 3 0), relative indices = ( 3  0 |  1  0)
( 3  5 |  6  1) =     0.0369330295, symmetries = (0 3 | 3 0), relative indices = ( 3  0 |  1  1)
( 3  5 |  6  2) =    -0.0400894576, symmetries = (0 3 | 3 0), relative indices = ( 3  0 |  1  2)
( 3  5 |  6  3) =    -0.0629796676, symmetries = (0 3 | 3 0), relative indices = ( 3  0 |  1  3)
( 3  6 |  0  5) =    -0.0099026807, symmetries = (0 3 | 0 3), relative indices = ( 3  1 |  0  0)
( 3  6 |  0  6) =    -0.0130349693, symmetries = (0 3 | 0 3), relative indices = ( 3  1 |  0  1)
( 3  6 |  1  5) =     0.1024791297, symmetries = (0 3 | 0 3), relative indices = ( 3  1 |  1  0)
( 3  6 |  1  6) =    -0.0124497154, symmetries = (0 3 | 0 3), relative indices = ( 3  1 |  1  1)
( 3  6 |  2  5) =    -0.0410853125, symmetries = (0 3 | 0 3), relative indices = ( 3  1 |  2  0)
( 3  6 |  2  6) =     0.0566286066, symmetries = (0 3 | 0 3), relative indices = ( 3  1 |  2  1)
( 3  6 |  3  5) =    -0.0629796676, symmetries = (0 3 | 0 3), relative indices = ( 3  1 |  3  0)
( 3  6 |  3  6) =     0.1157131764, symmetries = (0 3 | 0 3), relative indices = ( 3  1 |  3  1)
( 3  6 |  5  0) =    -0.0099026807, symmetries = (0 3 | 3 0), relative indices = ( 3  1 |  0  0)
( 3  6 |  5  1) =     0.1024791297, symmetries = (0 3 | 3 0), relative indices = ( 3  1 |  0  1)
( 3  6 |  5  2) =    -0.0410853125, symmetries = (0 3 | 3 0), relative indices = ( 3  1 |  0  2)
( 3  6 |  5  3) =    -0.0629796676, symmetries = (0 3 | 3 0), relative indices = ( 3  1 |  0  3)
( 3  6 |  6  0) =    -0.0130349693, symmetries = (0 3 | 3 0), relative indices = ( 3  1 |  1  0)
( 3  6 |  6  1) =    -0.0124497154, symmetries = (0 3 | 3 0), relative indices = ( 3  1 |  1  1)
( 3  6 |  6  2) =     0.0566286066, symmetries = (0 3 | 3 0), relative indices = ( 3  1 |  1  2)
( 3  6 |  6  3) =     0.1157131764, symmetries = (0 3 | 3 0), relative indices = ( 3  1 |  1  3)
( 5  0 |  0  5) =     0.0113040544, symmetries = (3 0 | 0 3), relative indices = ( 0  0 |  0  0)
( 5  0 |  0  6) =     0.0158450346, symmetries = (3 0 | 0 3), relative indices = ( 0  0 |  0  1)
( 5  0 |  1  5) =    -0.0183530360, symmetries = (3 0 | 0 3), relative indices = ( 0  0 |  1  0)
( 5  0 |  1  6) =    -0.0134908583, symmetries = (3 0 | 0 3), relative indices = ( 0  0 |  1  1)
( 5  0 |  2  5) =    -0.0038764155, symmetries = (3 0 | 0 3), relative indices = ( 0  0 |  2  0)
( 5  0 |  2  6) =    -0.0102047457, symmetries = (3 0 | 0 3), relative indices = ( 0  0 |  2  1)
( 5  0 |  3  5) =    -0.0033881365, symmetries = (3 0 | 0 3), relative indices = ( 0  0 |  3  0)
( 5  0 |  3  6) =    -0.0099026807, symmetries = (3 0 | 0 3), relative indices = ( 0  0 |  3  1)
( 5  0 |  5  0) =     0.0113040544, symmetries = (3 0 | 3 0), relative indices = ( 0  0 |  0  0)
( 5  0 |  5  1) =    -0.0183530360, symmetries = (3 0 | 3 0), relative indices = ( 0  0 |  0  1)
( 5  0 |  5  2) =    -0.0038764155, symmetries = (3 0 | 3 0), relative indices = ( 0  0 |  0  2)
( 5  0 |  5  3) =    -0.0033881365, symmetries = (3 0 | 3 0), relative indices = ( 0  0 |  0  3)
( 5  0 |  6  0) =     0.0158450346, symmetries = (3 0 | 3 0), relative indices = ( 0  0 |  1  0)
( 5  0 |  6  1) =    -0.0134908583, symmetries = (3 0 | 3 0), relative indices = ( 0  0 |  1  1)
( 5  0 |  6  2) =    -0.0102047457, symmetries = (3 0 | 3 0), relative indices = ( 0  0 |  1  2)
( 5  0 |  6  3) =    -0.0099026807, symmetries = (3 0 | 3 0), relative indices = ( 0  0 |  1  3)
( 5  1 |  0  5) =    -0.0183530360, symmetries = (3 0 | 0 3), relative indices = ( 0  1 |  0  0)
( 5  1 |  0  6) =    -0.0237726462, symmetries = (3 0 | 0 3), relative indices = ( 0  1 |  0  1)
( 5  1 |  1  5) =     0.1493520864, symmetries = (3 0 | 0 3), relative indices = ( 0  1 |  1  0)
( 5  1 |  1  6) =     0.0343071161, symmetries = (3 0 | 0 3), relative indices = ( 0  1 |  1  1)
( 5  1 |  2  5) =    -0.0154251947, symmetries = (3 0 | 0 3), relative indices = ( 0  1 |  2  0)
( 5  1 |  2  6) =     0.0778377577, symmetries = (3 0 | 0 3), relative indices = ( 0  1 |  2  1)
( 5  1 |  3  5) =    -0.0402295290, symmetries = (3 0 | 0 3), relative indices = ( 0  1 |  3  0)
( 5  1 |  3  6) =     0.1024791297, symmetries = (3 0 | 0 3), relative indices = ( 0  1 |  3  1)
( 5  1 |  5  0) =    -0.0183530360, symmetries = (3 0 | 3 0), relative indices = ( 0  1 |  0  0)
( 5  1 |  5  1) =     0.1493520864, symmetries = (3 0 | 3 0), relative indices = ( 0  1 |  0  1)
( 5  1 |  5  2) =    -0.0154251947, symmetries = (3 0 | 3 0), relative indices = ( 0  1 |  0  2)
( 5  1 |  5  3) =    -0.0402295290, symmetries = (3 0 | 3 0), relative indices = ( 0  1 |  0  3)
( 5  1 |  6  0) =    -0.0237726462, symmetries = (3 0 | 3 0), relative indices = ( 0  1 |  1  0)
( 5  1 |  6  1) =     0.0343071161, symmetries = (3 0 | 3 0), relative indices = ( 0  1 |  1  1)
( 5  1 |  6  2) =     0.0778377577, symmetries = (3 0 | 3 0), relative indices = ( 0  1 |  1  2)
( 5  1 |  6  3) =     0.1024791297, symmetries = (3 0 | 3 0), relative indices = ( 0  1 |  1  3)
( 5  2 |  0  5) =    -0.0038764155, symmetries = (3 0 | 0 3), relative indices = ( 0  2 |  0  0)
( 5  2 |  0  6) =    -0.0056423988, symmetries = (3 0 | 0 3), relative indices = ( 0  2 |  0  1)
( 5  2 |  1  5) =    -0.0154251947, symmetries = (3 0 | 0 3), relative indices = ( 0  2 |  1  0)
( 5  2 |  1  6) =     0.0348038189, symmetries = (3 0 | 0 3), relative indices = ( 0  2 |  1  1)
( 5  2 |  2  5) =     0.0448332393, symmetries = (3 0 | 0 3), relative indices = ( 0  2 |  2  0)
( 5  2 |  2  6) =     0.0084668477, symmetries = (3 0 | 0 3), relative indices = ( 0  2 |  2  1)
( 5  2 |  3  5) =     0.0246503218, symmetries = (3 0 | 0 3), relative indices = ( 0  2 |  3  0)
( 5  2 |  3  6) =    -0.0410853125, symmetries = (3 0 | 0 3), relative indices = ( 0  2 |  3  1)
( 5  2 |  5  0) =    -0.0038764155, symmetries = (3 0 | 3 0), relative indices = ( 0  2 |  0  0)
( 5  2 |  5  1) =    -0.0154251947, symmetries = (3 0 | 3 0), relative indices = ( 0  2 |  0  1)
( 5  2 |  5  2) =     0.0448332393, symmetries = (3 0 | 3 0), relative indices = ( 0  2 |  0  2)
( 5  2 |  5  3) =     0.0246503218, symmetries = (3 0 | 3 0), relative indices = ( 0  2 |  0  3)
( 5  2 |  6  0) =    -0.0056423988, symmetries = (3 0 | 3 0), relative indices = ( 0  2 |  1  0)
( 5  2 |  6  1) =     0.0348038189, symmetries = (3 0 | 3 0), relative indices = ( 0  2 |  1  1)
( 5  2 |  6  2) =     0.0084668477, symmetries = (3 0 | 3 0), relative indices = ( 0  2 |  1  2)
( 5  2 |  6  3) =    -0.0410853125, symmetries = (3 0 | 3 0), relative indices = ( 0  2 |  1  3)
( 5  3 |  0  5) =    -0.0033881365, symmetries = (3 0 | 0 3), relative indices = ( 0  3 |  0  0)
( 5  3 |  0  6) =    -0.0042409067, symmetries = (3 0 | 0 3), relative indices = ( 0  3 |  0  1)
( 5  3 |  1  5) =    -0.0402295290, symmetries = (3 0 | 0 3), relative indices = ( 0  3 |  1  0)
( 5  3 |  1  6) =     0.0369330295, symmetries = (3 0 | 0 3), relative indices = ( 0  3 |  1  1)
( 5  3 |  2  5) =     0.0246503218, symmetries = (3 0 | 0 3), relative indices = ( 0  3 |  2  0)
( 5  3 |  2  6) =    -0.0400894576, symmetries = (3 0 | 0 3), relative indices = ( 0  3 |  2  1)
( 5  3 |  3  5) =     0.0685592219, symmetries = (3 0 | 0 3), relative indices = ( 0  3 |  3  0)
( 5  3 |  3  6) =    -0.0629796676, symmetries = (3 0 | 0 3), relative indices = ( 0  3 |  3  1)
( 5  3 |  5  0) =    -0.0033881365, symmetries = (3 0 | 3 0), relative indices = ( 0  3 |  0  0)
( 5  3 |  5  1) =    -0.0402295290, symmetries = (3 0 | 3 0), relative indices = ( 0  3 |  0  1)
( 5  3 |  5  2) =     0.0246503218, symmetries = (3 0 | 3 0), relative indices = ( 0  3 |  0  2)
( 5  3 |  5  3) =     0.0685592219, symmetries = (3 0 | 3 0), relative indices = ( 0  3 |  0  3)
( 5  3 |  6  0) =    -0.0042409067, symmetries = (3 0 | 3 0), relative indices = ( 0  3 |  1  0)
( 5  3 |  6  1) =     0.0369330295, symmetries = (3 0 | 3 0), relative indices = ( 0  3 |  1  1)
( 5  3 |  6  2) =    -0.0400894576, symmetries = (3 0 | 3 0), relative indices = ( 0  3 |  1  2)
( 5  3 |  6  3) =    -0.0629796676, symmetries = (3 0 | 3 0), relative indices = ( 0  3 |  1  3)
( 6  0 |  0  5) =     0.0158450346, symmetries = (3 0 | 0 3), relative indices = ( 1  0 |  0  0)
( 6  0 |  0  6) =     0.0222847904, symmetries = (3 0 | 0 3), relative indices = ( 1  0 |  0  1)
( 6  0 |  1  5) =    -0.0237726462, symmetries = (3 0 | 0 3), relative indices = ( 1  0 |  1  0)
( 6  0 |  1  6) =    -0.0178569280, symmetries = (3 0 | 0 3), relative indices = ( 1  0 |  1  1)
( 6  0 |  2  5) =    -0.0056423988, symmetries = (3 0 | 0 3), relative indices = ( 1  0 |  2  0)
( 6  0 |  2  6) =    -0.0139681056, symmetries = (3 0 | 0 3), relative indices = ( 1  0 |  2  1)
( 6  0 |  3  5) =    -0.0042409067, symmetries = (3 0 | 0 3), relative indices = ( 1  0 |  3  0)
( 6  0 |  3  6) =    -0.0130349693, symmetries = (3 0 | 0 3), relative indices = ( 1  0 |  3  1)
( 6  0 |  5  0) =     0.0158450346, symmetries = (3 0 | 3 0), relative indices = ( 1  0 |  0  0)
( 6  0 |  5  1) =    -0.0237726462, symmetries = (3 0 | 3 0), relative indices = ( 1  0 |  0  1)
( 6  0 |  5  2) =    -0.0056423988, symmetries = (3 0 | 3 0), relative indices = ( 1  0 |  0  2)
( 6  0 |  5  3) =    -0.0042409067, symmetries = (3 0 | 3 0), relative indices = ( 1  0 |  0  3)
( 6  0 |  6  0) =     0.0222847904, symmetries = (3 0 | 3 0), relative indices = ( 1  0 |  1  0)
( 6  0 |  6  1) =    -0.0178569280, symmetries = (3 0 | 3 0), relative indices = ( 1  0 |  1  1)
( 6  0 |  6  2) =    -0.0139681056, symmetries = (3 0 | 3 0), relative indices = ( 1  0 |  1  2)
( 6  0 |  6  3) =    -0.0130349693, symmetries = (3 0 | 3 0), relative indices = ( 1  0 |  1  3)
( 6  1 |  0  5) =    -0.0134908583, symmetries = (3 0 | 0 3), relative indices = ( 1  1 |  0  0)
( 6  1 |  0  6) =    -0.0178569280, symmetries = (3 0 | 0 3), relative indices = ( 1  1 |  0  1)
( 6  1 |  1  5) =     0.0343071161, symmetries = (3 0 | 0 3), relative indices = ( 1  1 |  1  0)
( 6  1 |  1  6) =     0.0594293863, symmetries = (3 0 | 0 3), relative indices = ( 1  1 |  1  1)
( 6  1 |  2  5) =     0.0348038189, symmetries = (3 0 | 0 3), relative indices = ( 1  1 |  2  0)
( 6  1 |  2  6) =     0.0161540153, symmetries = (3 0 | 0 3), relative indices = ( 1  1 |  2  1)
( 6  1 |  3  5) =     0.0369330295, symmetries = (3 0 | 0 3), relative indices = ( 1  1 |  3  0)
( 6  1 |  3  6) =    -0.0124497154, symmetries = (3 0 | 0 3), relative indices = ( 1  1 |  3  1)
( 6  1 |  5  0) =    -0.0134908583, symmetries = (3 0 | 3 0), relative indices = ( 1  1 |  0  0)
( 6  1 |  5  1) =     0.0343071161, symmetries = (3 0 | 3 0), relative indices = ( 1  1 |  0  1)
( 6  1 |  5  2) =     0.0348038189, symmetries = (3 0 | 3 0), relative indices = ( 1  1 |  0  2)
( 6  1 |  5  3) =     0.0369330295, symmetries = (3 0 | 3 0), relative indices = ( 1  1 |  0  3)
( 6  1 |  6  0) =    -0.0178569280, symmetries = (3 0 | 3 0), relative indices = ( 1  1 |  1  0)
( 6  1 |  6  1) =     0.0594293863, symmetries = (3 0 | 3 0), relative indices = ( 1  1 |  1  1)
( 6  1 |  6  2) =     0.0161540153, symmetries = (3 0 | 3 0), relative indices = ( 1  1 |  1  2)
( 6  1 |  6  3) =    -0.0124497154, symmetries = (3 0 | 3 0), relative indices = ( 1  1 |  1  3)
( 6  2 |  0  5) =    -0.0102047457, symmetries = (3 0 | 0 3), relative indices = ( 1  2 |  0  0)
( 6  2 |  0  6) =    -0.0139681056, symmetries = (3 0 | 0 3), relative indices = ( 1  2 |  0  1)
( 6  2 |  1  5) =     0.0778377577, symmetries = (3 0 | 0 3), relative indices = ( 1  2 |  1  0)
( 6  2 |  1  6) =     0.0161540153, symmetries = (3 0 | 0 3), relative indices = ( 1  2 |  1  1)
( 6  2 |  2  5) =     0.0084668477, symmetries = (3 0 | 0 3), relative indices = ( 1  2 |  2  0)
( 6  2 |  2  6) =     0.0681619151, symmetries = (3 0 | 0 3), relative indices = ( 1  2 |  2  1)
( 6  2 |  3  5) =    -0.0400894576, symmetries = (3 0 | 0 3), relative indices = ( 1  2 |  3  0)
( 6  2 |  3  6) =     0.0566286066, symmetries = (3 0 | 0 3), relative indices = ( 1  2 |  3  1)
( 6  2 |  5  0) =    -0.0102047457, symmetries = (3 0 | 3 0), relative indices = ( 1  2 |  0  0)
( 6  2 |  5  1) =     0.0778377577, symmetries = (3 0 | 3 0), relative indices = ( 1  2 |  0  1)
( 6  2 |  5  2) =     0.0084668477, symmetries = (3 0 | 3 0), relative indices = ( 1  2 |  0  2)
( 6  2 |  5  3) =    -0.0400894576, symmetries = (3 0 | 3 0), relative indices = ( 1  2 |  0  3)
( 6  2 |  6  0) =    -0.0139681056, symmetries = (3 0 | 3 0), relative indices = ( 1  2 |  1  0)
( 6  2 |  6  1) =     0.0161540153, symmetries = (3 0 | 3 0), relative indices = ( 1  2 |  1  1)
( 6  2 |  6  2) =     0.0681619151, symmetries = (3 0 | 3 0), relative indices = ( 1  2 |  1  2)
( 6  2 |  6  3) =     0.0566286066, symmetries = (3 0 | 3 0), relative indices = ( 1  2 |  1  3)
( 6  3 |  0  5) =    -0.0099026807, symmetries = (3 0 | 0 3), relative indices = ( 1  3 |  0  0)
( 6  3 |  0  6) =    -0.0130349693, symmetries = (3 0 | 0 3), relative indices = ( 1  3 |  0  1)
( 6  3 |  1  5) =     0.1024791297, symmetries = (3 0 | 0 3), relative indices = ( 1  3 |  1  0)
( 6  3 |  1  6) =    -0.0124497154, symmetries = (3 0 | 0 3), relative indices = ( 1  3 |  1  1)
( 6  3 |  2  5) =    -0.0410853125, symmetries = (3 0 | 0 3), relative indices = ( 1  3 |  2  0)
( 6  3 |  2  6) =     0.0566286066, symmetries = (3 0 | 0 3), relative indices = ( 1  3 |  2  1)
( 6  3 |  3  5) =    -0.0629796676, symmetries = (3 0 | 0 3), relative indices = ( 1  3 |  3  0)
( 6  3 |  3  6) =     0.1157131764, symmetries = (3 0 | 0 3), relative indices = ( 1  3 |  3  1)
( 6  3 |  5  0) =    -0.0099026807, symmetries = (3 0 | 3 0), relative indices = ( 1  3 |  0  0)
( 6  3 |  5  1) =     0.1024791297, symmetries = (3 0 | 3 0), relative indices = ( 1  3 |  0  1)
( 6  3 |  5  2) =    -0.0410853125, symmetries = (3 0 | 3 0), relative indices = ( 1  3 |  0  2)
( 6  3 |  5  3) =    -0.0629796676, symmetries = (3 0 | 3 0), relative indices = ( 1  3 |  0  3)
( 6  3 |  6  0) =    -0.0130349693, symmetries = (3 0 | 3 0), relative indices = ( 1  3 |  1  0)
( 6  3 |  6  1) =    -0.0124497154, symmetries = (3 0 | 3 0), relative indices = ( 1  3 |  1  1)
( 6  3 |  6  2) =     0.0566286066, symmetries = (3 0 | 3 0), relative indices = ( 1  3 |  1  2)
( 6  3 |  6  3) =     0.1157131764, symmetries = (3 0 | 3 0), relative indices = ( 1  3 |  1  3)

*** Psi4 exiting successfully. Buy a developer a beer!
