
Host: nrlogin1

Timers On : Mon Sep 18 20:09:25 2017
Timers Off: Mon Sep 18 20:09:26 2017

Wall Time:        0.90 seconds

Total PK formation time     :      0.050u      0.000s      0.033w      1 calls
HF: Form H                  :      0.000u      0.000s      0.009w      1 calls
HF: Form S/X                :      0.017u      0.000s      0.000w      1 calls
HF: Guess                   :      0.150u      0.000s      0.099w      1 calls
SAD Guess                   :      0.150u      0.000s      0.097w      1 calls
HF: Form G                  :      0.017u      0.000s      0.001w      9 calls
JK: D                       :      0.000u      0.000s      0.000w      9 calls
JK: USO2AO                  :      0.000u      0.000s      0.000w      9 calls
JK: JK                      :      0.017u      0.000s      0.000w      9 calls
PK computes JK              :      0.017u      0.000s      0.000w      9 calls
JK: AO2USO                  :      0.000u      0.000s      0.000w      9 calls
HF: Form F                  :      0.000u      0.000s      0.000w      9 calls
HF: DIIS                    :      0.000u      0.000s      0.003w      9 calls
DIISManager::add_entry      :      0.000u      0.000s      0.002w      8 calls
DIISManager::extrapolate    :      0.000u      0.000s      0.001w      7 calls
bMatrix setup               :      0.000u      0.000s      0.000w      7 calls
bMatrix pseudoinverse       :      0.000u      0.000s      0.000w      7 calls
New vector                  :      0.000u      0.000s      0.000w      7 calls
HF: Form C                  :      0.000u      0.000s      0.001w      9 calls
HF: Form D                  :      0.000u      0.000s      0.000w      9 calls

-----------------------------------------------------------
Total PK formation time     :      0.050u      0.000s      0.033w      1 calls
HF: Form H                  :      0.000u      0.000s      0.009w      1 calls
HF: Form S/X                :      0.017u      0.000s      0.000w      1 calls
HF: Guess                   :      0.150u      0.000s      0.099w      1 calls
| SAD Guess                 :      0.150u      0.000s      0.097w      1 calls
HF: Form G                  :      0.017u      0.000s      0.001w      9 calls
| JK: D                     :      0.000u      0.000s      0.000w      9 calls
| JK: USO2AO                :      0.000u      0.000s      0.000w      9 calls
| JK: JK                    :      0.017u      0.000s      0.000w      9 calls
| | PK computes JK          :      0.017u      0.000s      0.000w      9 calls
| JK: AO2USO                :      0.000u      0.000s      0.000w      9 calls
HF: Form F                  :      0.000u      0.000s      0.000w      9 calls
HF: DIIS                    :      0.000u      0.000s      0.003w      9 calls
| DIISManager::add_entry    :      0.000u      0.000s      0.002w      8 calls
| DIISManager::extrapolate  :      0.000u      0.000s      0.001w      7 calls
| | bMatrix setup           :      0.000u      0.000s      0.000w      7 calls
| | bMatrix pseudoinverse   :      0.000u      0.000s      0.000w      7 calls
| | New vector              :      0.000u      0.000s      0.000w      7 calls
HF: Form C                  :      0.000u      0.000s      0.001w      9 calls
HF: Form D                  :      0.000u      0.000s      0.000w      9 calls

***********************************************************
